<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>EngineOverRide</title>
		<link rel="stylesheet" type="text/css" href="css/theme_colors.css" />
		<style type="text/css">
			#headder {
				height: 350px;
				text-align: center;
				background-image: linear-gradient(to right, var(--themecolor_1), var(--themecolor_2));
				box-shadow: 2px 2px 2px #D3D3D3;
				color: #FFFFFF;
				position: relative;
			}

			* {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}

			#title {
				font-size: 50px;
			}

			#search {
				height: 150px;
				width: 100%;
				text-align: center;
			}

			#searchtext_container {
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}

			#searchtext {
				width: 100%;
				font-size: 20px;
				line-height: 50px;
				margin-top: 30px;
				padding-left: 1%;
				padding-right: 1%;
				border: 1px solid transparent;
				border-radius: 5px;
			}

			button {
				background-color: #EDEDED;
				border: 1px solid transparent;
				border-radius: 5px;
				transition-duration: 150ms;
				overflow: hidden;
				position: relative;
			}

			button:hover {
				color: white;
			}

			button:hover {
				cursor: pointer;
			}

			button:after {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
				background-repeat: no-repeat;
				background-position: 50%;
				transform: scale(10, 10);
				opacity: 0;
				transition: transform .3s, opacity .5s;
			}

			button:active:after {
				transform: scale(0, 0);
				opacity: .3;
				transition: 0s;
			}

			#engine_container{
				width: 80%;
				margin: auto;
				font-size: 18px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			 #engine_container p{
				font-size: 30px;
				margin-bottom: 10px;
			}
			#engine_container input{
				width: 18px;
				height: 18px;
			}
		</style>

	</head>
	<body>
		<div id="headder">
			<div id="title">
				多引擎集合搜索页面
			</div>
			<div id="search">
				<div id = "searchtext_container"><input type="text" class="form-control" id="searchtext"></div>
				<div id="engine_container">
					<p>选择调用的搜索引擎</p>
					<label><input type="checkbox" name="engine" value="百度" checked="checked" id="baidu">百度搜索</label>
					<label><input type="checkbox" name="engine" value="必应" checked="checked" id="bing">必应搜索</label>
					<label><input type="checkbox" name="engine" value="搜狗" checked="checked" id="sogou">搜狗搜索</label>
					<label><input type="checkbox" name="engine" value="谷歌"  id="google">谷歌搜索</label>
					<label><input type="checkbox" name="engine" value="Duck"  id="Duck">DuckDuckGo</label>
					<label><input type="checkbox" name="engine" value="知乎"  id="zhihu">知乎内搜索</label>
					<label><input type="checkbox" name="engine" value="bilibili"  id="bilibili">B站内搜索</label>
				</div>

				<button type="button" onclick="search()" style="height: 60px;width: 160px;font-size: 20px;">GetThemAll!</button>
			</div>
		</div>

		<script type="text/javascript">
			function search() {
				var text = document.getElementById("searchtext").value;
				
				if(document.getElementById("baidu").checked){
						window.open("https://www.baidu.com/s?wd=" + text, "_blank")
				}
				if(document.getElementById("bing").checked){
						window.open("https://www.bing.com/search?q=" + text, "_blank")
				}
				if(document.getElementById("sogou").checked){
						window.open("https://www.sogou.com/web?query=" + text, "_blank")
				}
				if(document.getElementById("google").checked){
						window.open("https://www.google.com/search?q=" + text, "_blank")
				}
				if(document.getElementById("Duck").checked){
						window.open("https://duckduckgo.com/?q=" + text, "_blank")
				}
				if(document.getElementById("zhihu").checked){
						window.open("http://www.zhihu.com/search?q=" + text, "_blank")
				}
				if(document.getElementById("bilibili").checked){
						window.open("https://search.bilibili.com/all?keyword=" + text, "_blank")
				}
				
			}
			document.addEventListener("keyup", ifisenter)

			function ifisenter(event) {
				if (event.keyCode == 13) {
					search();
				}
			}
		</script>



	</body>
</html>
