<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原生javascript扫雷</title>
    <link rel="stylesheet" type="text/css" href="./mine.css">
</head>
<body>
    <div class="wrapper">
        <div class="btn" id ='btn'>开始游戏</div>
        <div id="boxsfather">
        	<div class="box" id = 'box'></div>
        </div>
		<div id="infobox">
			<p>bug是计算机领域专业术语，意思是漏洞。漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。</p>
			<p style="font-size: small;">代码来自github开源项目 作者@年轻zengjunj21 有修改</p>
		</div>
		
		
        <div class = 'flagBox' id="flagBox">
            当前剩余BUG:
            <span id = 'score'>10</span>
        </div>

        <div class="alertBox" id = 'alertBox'>
            <div class = 'alert' id = 'alert'>
                <div class="close" id = "close">✖</div>
            </div>

        </div>
    </div>
    <script src="./mine.js"></script>
</body>
</html>