* {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-image: url(../../imgs/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
}

.btn {
	height: 40px;
	width: 170px;
	position: absolute;
	left: 50px;
	top: 50px;
	text-align: center;
	line-height: 2.5;
	border-radius: 10px;
	color: #DAB86E;
	transition-duration: 150ms;
	background: black;
	z-index: 3;
}

.btn:hover {
	color: white;
	cursor: pointer;
	z-index: 2;
}

#boxsfather {
	margin: auto;
	position: relative;
	width: 500px;
}

.box {
	position: absolute;
	height: 500px;
	width: 500px;
	border-top: solid 1px black;
	border-left: solid 1px black;
	transform: perspective(800px) rotateX(45deg);
	margin: 20px auto;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 2;
}

.flagBox {
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -100px;
	width: 200px;
	height: 50px;
	font-size: 20px;
	font-weight: bold;
	display: none;
	color: white;
	text-shadow: 0px 0px 3px black;
}

.alertBox {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 0;
	z-index: 1;
	transition-duration: 150ms;
}

.alert {
	height: 350px;
	width: 700px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border-radius: 20px;
	transition-duration: 150ms;
}

.close {
	position: absolute;
	right: 5%;
	top: 2%;
	height: 10px;
	width: 10px;
	color: gray;
	font-size: 30px;
	cursor: pointer;
	text-align: center;
}

.block {
	width: 49px;
	height: 49px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	float: left;
	box-shadow: 0 0 2px black inset;
	background-color: black;
	transition-duration: 150ms;
}

.block:hover {
	background-color: white;
	cursor: pointer;
}

.show {
	background: url(img/bug-report.png);
	background-size: 100%;
}

.num {
	background-color: white;
	font-size: 18px;
	font-weight: bold;
	line-height: 49px;
	text-align: center;
}

.flag {
	/* display: none; */
	background: url(img/supervise.png);
	background-size: 100%;
}

#infobox{
	left: 50px;
	top: 100px;
	position: absolute;
	width: 50%;
	margin: auto;
}
#infobox p{
	color: white;
	text-shadow: 0px 0px 5px black;
}