<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<style type="text/css">
			#head_nav{
				/* background: rgb(200,90,90); */
				background: linear-gradient(90deg,rgb(150,10,10),rgb(250,60,60) 60%);
				height: 100px;
				text-align: center;
				padding-bottom: 3px;
				padding-top: 3px;
				color: white;
				font:13px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
			}
			#first_nav{
				height: 30px;
				margin-top: 5px;
				/* width: 100%; */
				/* margin:auto; */
				/* 无效CSS */
			}
			#search{
				width: 70%;
				height: 30px;
				background:white;
				border-radius:15px;
				margin:auto;
				color: gainsboro;
			}
			#sec_nav{
				height: 20px;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: auto;
			}
			.nav_items{
				margin-top: 15px;
				width:40px;
				height: 20px;
				background: #FFFFFF;
				border-radius: 10px;
				display: inline-flex;
				text-align: center;
			}
			.nav_items_texts{
				text-align: center;
				font-size: 7px;
				color: black;
				margin:auto;
			}
			
		</style>
		
	</head>
	<body>
		<div id = "head_nav">
			浩克山东欢饮您
			<div id="first_nav">
				<div id="search">
					搜索
				</div>
			</div>
			<div id="sec_nav">
				<div class = "nav_items" style="order: 1;">
					<div class="nav_items_texts">
						品类1
					</div>
				</div>
				<div class = "nav_items" style="order: 2;">
					<div class="nav_items_texts">
						品类2
					</div>
				</div>
				<div class = "nav_items" style="order: 3;">
					<div class="nav_items_texts">
						品类3
					</div>
				</div>
				<div class = "nav_items" style="order: 4;">
					<div class="nav_items_texts">
						品类4
					</div>
				</div>
				<div class = "nav_items" style="order: 5;">
					<div class="nav_items_texts">
						品类5
					</div>
				</div>
				<div class = "nav_items" style="order: 6;">
					<div class="nav_items_texts">
						品类6
					</div>
				</div>
				
				
			</div>
			
			
		</div>
		
	</body>
	
	
</html>
