<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫眼易购</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
			}

			#headder {
				height: 8vh;
				width: 100vw;
				position: relative;
				background: linear-gradient(90deg, rgb(251, 76, 1), rgb(253, 102, 1), rgb(251, 76, 1));
				text-align: center;
				overflow: hidden;
			}

			#headder_mask {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;
			}

			#headder_background_overlay {
				position: absolute;
				mix-blend-mode: overlay;
				opacity: 0.6;
				width: 50%;
				left: -10%;
			}

			#overlay {
				max-width: 100%;
			}

			#headder_logocontainer {
				margin: auto;
				margin-top: 3%;
				width: 25%;
			}

			#logo {
				max-width: 100%;
			}

			#headder_scaniconcontaier {
				position: absolute;
				right: 1%;
				top: 6%;
				z-index: 2;
				transition-duration: 120ms;
				transform-origin: center;
				height: 30px;
				width: 30px;
			}

			#headder_icon {
				height: 100%;
				width: 100%;
			}

			#headder_scaniconcontaier:active {
				transform: scale(1.1);
			}

			#recommanded {
				position: relative;
				width: 100vw;
				overflow: hidden;
			}

			#recommanded_movecontainer {
				width: 400vw;
			}

			.recommanded_goods {
				width: 100vw;
				z-index: 1;
			}

			#Pseudo_shadow_effect_div {
				width: 100%;
				height: 100%;
				position: absolute;
				background: linear-gradient(black, white 10%);
				mix-blend-mode: darken;
				opacity: 0.4;
			}

			#recommanded_stylediv {
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 8%;
				bottom: 0;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				background-color: #efefef;
			}

			#mainshower {
				background-color: #efefef;
				height: 200vh;
				text-align: center;
			}

			#main_functions {
				height: 20vh;
			}

			#common_shower {
				margin: auto;
				height: 100vh;
				width: 95vw;
				background-color: #FFFFFF;
				border-radius: 10px;
			}


			/* ======================================================= */
			#nav_overall_container {
				position: relative;
				height: 3vh;
				background-color: rgb(251, 76, 1);
			}

			#div_used_for_zindex {
				position: absolute;
				height: 100%;
				width: 100vw;
				overflow: hidden;
				z-index: 1;
			}

			#nav_type_container {
				height: 100%;
			}

			#nav_movecontainer {
				position: absolute;
				top: 0;
			}

			#more_items {
				position: absolute;
				height: 100%;
				width: 15vw;
				right: 0;
				background: linear-gradient(90deg, rgba(251, 76, 1,0), rgb(244, 60, 1) 30%);
				text-align: center;
				z-index: 2;
				/* mix-blend-mode: overlay; */
			}

			#more_items_texts {
				position: absolute;
				font-size: 10px;
				color: white;
				top: 50%;
				right: 5%;
				transform: translateY(-50%);
			}

			.nav_items {
				position: relative;
				height: 80%;
				margin: auto;
			}

			.nav_chosed_items {
				height: 80%;
				margin: auto;
				border-color: rgba(0, 0, 0, 0);
				border-style: solid;
				border-bottom: 2px solid #FFFFFF;
			}

			.nav_items_texts {
				margin: auto;
				font-size: 10px;
				color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.nav_chosed_items_texts {
				margin: auto;
				font-size: 11px;
				color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			/* =========================================================== */
		</style>
	</head>
	<body>
		<div id="headder">
			<div id="headder_mask">

			</div>
			<div id="headder_background_overlay">
				<img id="overlay" src="http://a4.qpic.cn/psb?/V11F0U9a0bZGws/MHpAPP.x6YyABODWbBNXz7MhGjKhtgm5F3mB3WOqJEg!/b/dL8AAAAAAAAA&ek=1&kp=1&pt=0&bo=*AHOAfwBzgEDGTw!&tl=1&vuin=2938748991&tm=1567749600&sce=60-2-2&rf=viewer_4">
			</div>
			<div id="headder_logocontainer">
				<img id="logo" src="http://m.qpic.cn/psb?/V11F0U9a0bZGws/D8xWZbd2lf*Xfo8ABqpGi6BhmD2b.toedLNYyLlH5iU!/b/dDABAAAAAAAA&bo=JwLfACcC3wADCSw!&rf=viewer_4">
			</div>
			<div id="headder_scaniconcontaier">
				<img id="headder_icon" src="http://m.qpic.cn/psb?/V11F0U9a0bZGws/pAOHZMXOeKxrcn1QVe*UE.*HlVcb74Om1bvEXql2g80!/b/dD4BAAAAAAAA&bo=sQOxA7EDsQMDORw!&rf=viewer_4">
			</div>
		</div>
		<!-- ========================================================== -->
		<div id="nav_overall_container">
			<div id="more_items">
				<div id="more_items_texts">
					➕更多
				</div>
			</div>
			<div id="div_used_for_zindex">
				<div id="nav_type_container" class="nav-swiper-container">
					<div class="swiper-wrapper" id="nav_movecontainer">
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类1
							</p>
						</div>
						<div class="nav_chosed_items swiper-slide">
							<p class="nav_chosed_items_texts">
								品类2
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类3
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类4
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类5
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类6
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类7
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								品类8
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- //============================================== -->
		<div id="recommanded">
			<div id="recommanded_stylediv">
			</div>
			<div class="recommanded-swiper-container">
				<div class="swiper-wrapper" id="recommanded_movecontainer">
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_1" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/o89RSifeeat*CDnosKt3uD7xcsnm3Ztb.uMLM*w.kis!/r/dMMAAAAAAAAA">
					</div>
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_2" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/o89RSifeeat*CDnosKt3uD7xcsnm3Ztb.uMLM*w.kis!/r/dMMAAAAAAAAA">
					</div>
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_3" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/o89RSifeeat*CDnosKt3uD7xcsnm3Ztb.uMLM*w.kis!/r/dMMAAAAAAAAA">
					</div>
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_4" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/o89RSifeeat*CDnosKt3uD7xcsnm3Ztb.uMLM*w.kis!/r/dMMAAAAAAAAA">
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>

		</div>
		<!-- ================================================== -->
		<div id="mainshower">
			<div id="main_functions">

			</div>
			<div id="common_shower">

			</div>
		</div>







	</body>
	<script type="text/javascript">
		var recommanded_swiper = new Swiper('.recommanded-swiper-container', {
			autoplay: true,
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
		var nav_items_swiper = new Swiper('.nav-swiper-container', {
			freeMode: true,
			slidesPerView: 6,
			// centeredSlides : true,
		})
	</script>

</html>
