<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>测试商品页面</title>
		<style type="text/css">
			* {
				margin: 0;
				font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
			}

			#bigpiccontainer_overall {
				height: 65vh;
				overflow: hidden;
				position: relative;
			}

			#notrealbigpiccontainer {
				position: absolute;
				height: 6vh;
				width: 100%;
				bottom: 0%;
				z-index: 2;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.button_in_not_real {
				height: 3vh;
				line-height: 3vh;
				width: 12vw;
				background-color: #FF9646;
				background: linear-gradient(90deg, rgb(251, 76, 1), rgb(255, 153, 85));
				border-radius: 99px;
				margin-left: 2%;
				margin-right: 2%;
				text-align: center;
				font-size: 1vw;
				color: white;
			}

			#realbigpiccontainer {
				height: 65vh;
				/* 脱离文档流，保持与上面一致 */
				position: absolute;
				z-index: 1;
				background: repeating-linear-gradient(45deg, rgb(10, 10, 10), rgb(10, 10, 10) 2vw, rgb(50, 50, 50) 2vw, rgb(50, 50, 50) 4vw);
			}

			#bigpiccontainer {
				height: 100%;
			}

			.big_goods_pic {
				max-height: 100%;
				max-width: 100%;
			}
		</style>
		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
	</head>
	<body style="background-color: #DCDCDC;">
		<div id="firstcardoverall">
			<div id="bigpiccontainer_overall">
				<div id="notrealbigpiccontainer">
					<div class="button_in_not_real">
						按钮1
					</div>
					<div class="button_in_not_real">
						按钮2
					</div>
				</div>
				<div id="realbigpiccontainer">
					<div id="bigpiccontainer" class="bigpic-swiper-container">
						<div id="bigpic_movecontainer" class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="big_goods_pic" src="https://p.pstatp.com/origin/fe5a0000cdf745dd57d2">
							</div>
							<div class="swiper-slide">
								<img class="big_goods_pic" src="https://p.pstatp.com/origin/fe5a0000cdf745dd57d2">
							</div>
							<div class="swiper-slide">
								<img class="big_goods_pic" src="https://p.pstatp.com/origin/fe5a0000cdf745dd57d2">
							</div>
						</div>
					</div>
				</div>
			</div>
			<style type="text/css">
				#infobox {
					margin: auto;
					width: 95%;
				}

				#pricebox {
					color: #f44336;
					font-size: 5vw;
					font-weight: 500;
					margin-top: 2vw;
				}

				#pricebox:before {
					color: #f44336;
					font-size: 4vw;
					content: "￥";
				}

				#namebox {
					color: #000000;
					font-size: 4vw;
					margin-top: 1vw;
					font-weight: 600;
				}
				#firstcardoverall{
					height: 80vh;
					background-color: #FFFFFF;
				}
			</style>
			<div id="infobox">
				<div id="pricebox">
					1000 - 26000
				</div>
				<div id="namebox">
					我是测试用商品名称我很长长
				</div>
			</div>
			





		</div>


		<script type="text/javascript">
			var bigpic_swiper = new Swiper('.bigpic-swiper-container', {
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>




	</body>
</html>
