<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>漏洞</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css"/>
	</head>
	<body>
		<div id="overall">
			<h1>LEVEL5-漏洞</h1>
			<p>漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。</p>
			<img src="杨不悔.png" thisperonsnameis = "杨不悔" style="height: 200px;" >
		</div>
	</body>
</html>
