<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>加密</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css"/>
		<style type="text/css">
			#Caesar{
				margin: auto;
				background: url(Caesar.jpg);
				width: 257px;
				height: 384px;
				background-size: 100%;
				color: white;
				font-size: large;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="overall">
			<h1>LEVEL3-加密</h1>
			<p>加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知解密的方法，仍然无法了解信息的内容。</p>
			<p>谉伾犈缃绂</p>
			<div id="Caesar">
				15
			</div>
		</div>
	</body>
</html>
