<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>恭喜！</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css"/>
		<style type="text/css">
			body{
				background-image: url(../imgs/background.jpg);
				background-size: auto 100%;
				background-repeat: no-repeat;
				background-position-x: center;
			}
		</style>
	</head>
	<body>
		<div id="overall">
			<h1 style="color: white;text-shadow: 0px 0px 3px black;">恭喜！</h1>
			<p style="color: white;text-shadow: 0px 0px 3px black;">你已经完成了所有关卡！</p>
		</div>
	</body>
</html>
