<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>隐写术</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css" />
	</head>
	<body style="background: white;">
		<div id="overall">
			<h1>LEVEL2-隐写术</h1>
			<p>隐写术是一门关于信息隐藏的技巧与科学，所谓信息隐藏指的是不让除预期的接收者之外的任何人知晓信息的传递事件或者信息的内容。隐写术的英文叫做Steganography，来源于特里特米乌斯的一本讲述密码学与隐写术的著作Steganographia，该书书名源于希腊语，意为“隐秘书写”。</p>
			<p><span style="color: white;font-size: 100px;">Cipher</span></p>
		</div>
	</body>
</html>
