<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>迷宫入口</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css"/>
	</head>
	<body>
		<div id="overall">
		<h1>欢迎来到迷宫入口。</h1>
		<p>本迷宫的基本规则是，每个网页上都会有一些信息，解析这些信息得到明文（明文都是可阅读的中文或英文）</p>
		<p>将"明文.html"输入到地址栏的最后一位，就能进入迷宫的下一层</p>
		<p>如：本页面的地址为</p>
		<p><span style="color: #1E90FF;">https://hydr00.github.io/Safepedia/Maze/Mazestart.html</span>, 明文是 level2 </p>
		<p>那么在地址栏输入<span style="color: #1E90FF;">https://hydr00.github.io/Safepedia/Maze/level2.html</span> 就能进入下一层迷宫</p>
		</div>
	</body>
</html>
