<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>控制论</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css" />
	</head>
	<body>
		<div id="overall">
			<h1>LEVEL4-控制论</h1>
			<p>20世纪著名数学家诺伯特维纳，从小就智力超常，三岁时就能读写，十四岁时就大学毕业了。
				<p>几年后，他又通过了博士论文答辩，成为美国哈佛大学的科学博士。在博士学位的授予仪式上，执行主席看到一脸稚气的维纳，颇为惊讶，于是就当面询问他的年龄。维纳不愧为数学神童，他的回答十分巧妙：“我今年岁数的立方是个四位数，岁数的四次方是个六位数，这两个数，刚好把十个数字0、1、2、3、4、5、6、7、8、9全都用上了，不重不漏。这意味着全体数字都向我俯首称臣，预祝我将来在数学领域里一定能干出一番惊天动地的大事业。”</p>
				<p>维纳此言一出，四座皆惊，大家都被他的这道妙题深深地吸引住了。整个会场上的人，都在议论他的<span style="color: #1E90FF;">年龄</span>问题。</p>
		</div>
	</body>
</html>
