<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>身份认证</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css" />
		<script type="text/javascript">
			console.log("最终试炼");
		</script>
	</head>
	<body>
		<div id="overall">
			<h1>LEVEL6-身份认证</h1>
			<p>身份认证技术是在计算机网络中确认操作者身份的过程而产生的有效解决方法。 计算机网络世界中一切信息包括用户的身份信息都是用一组特定的数据来表示的，计算机只能识别用户的数字身份，所有对用户的授权也是针对用户数字身份的授权。
				如何保证以数字身份进行操作的操作者就是这个数字身份合法拥有者，也就是说保证操作者的物理身份与数字身份相对应，身份认证技术就是为了解决这个问题，作为防护网络资产的第一道关口，身份认证有着举足轻重的作用。</p>
			<p>基于信息秘密的身份认证:</p>
			<p>根据你所知道的信息来证明你的身份(what you know 你知道什么 )</p>
			<p><span style="color: #1E90FF;">console.log(明文)</span> </p>
		</div>
	</body>
</html>
