<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>密钥就在最终试炼之中</title>
		<link rel="stylesheet" type="text/css" href="Mazestyle.css" />
		<style type="text/css">
			* {
				color: white;
				background-color: white;
			}
			h1{
				KEY:21;
			}
		</style>
	</head>
	<body>
		<div id="overall">
			<h1>最终试炼</h1>
			<p>注意恶意代码</p>
			<p class="target">密文是Rgpta5agptf`gp</p>
			<p class="target">0+0=0<br>0+1=1<br>1+0=1<br>1+1=0</p>
		</div>
		<script type="text/javascript">
			function 恶意代码() {
				var targets = document.getElementsByClassName("target");
				console.log(targets)
				for (var i = 0; i < targets.length; i++) {
					targets[i].innerHTML = "";
				}
				window.alert("提示信息已经被我吃掉了！完蛋了！");
			}
			setTimeout(function() {
				恶意代码();
			}, 5000)
		</script>
	</body>
</html>
