<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>确认订单</title>
		<link rel="stylesheet" type="text/css" href="Theme_color.css"/>
		<style type="text/css">
			*{
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				
			}
			#overall{
				width: 94%;
				margin:auto;
				margin-top: 2vh;
				height: 98vh;
				position: relative;
			}
			#locationbox{
				margin-top: 4vh;
				height: 20vh;
				width: calc(100% - 10px);
				padding: 5px;
				box-shadow:  0 0 2px 2px rgba(0,0,0,0.1);
				background-image: repeating-linear-gradient(45deg,white,white 10px,red 10px,red 20px,blue 20px,blue 30px);
			}
			#locationinfobox{
				width: 100%;
				height: 100%;
				background-color: white;
				line-height: 20vh;
				color: #A9A9A9;
				text-align: center;
			}
			.ALT_location{
				border: 1px solid #A9A9A9;
				float: left;
				display: inline-block;
				width: 30%;
				border-radius: 5px;
				font-size: small;
				padding: 2%;
				margin-right: 1vw;
				color: #A9A9A9;
				height: 5vh;
			}
			#costombox{
				
			}
		</style>
	</head>
	<body>
		<div id="overall">
			<p>确认订单</p>
			<div id="buygoodinfobox" style="height: 10vh;margin-top: 5vh;">
				<img src="goodsimgs/宝箱/宝箱.jpg" style="height: 100%;border-radius: 10px;"> </img>
				<div style="display: inline-block;height: 100%;margin:2%;font-size: 12px;">
					<p style="font-size: larger">【购买示例】黄金盒子谜之黄金盒子示例用</p>
					<p style="font-size: small;color: #A9A9A9;">剩余9999件</p>
					<p style="font-size: x-large;color: var(--theme_color_dark_1);">￥400</p>
				</div>
			</div>
			<p>购买数量</p>
			<p id="buynumber" style="text-align: right;color: var(--theme_color_dark_1);"></p>
			<p>优惠总计</p>
			<p id="savenumber" style="text-align: right;color: var(--theme_color_dark_1);">-￥5</p>
			<hr >
			<p>总计</p>
			<p id="totalnumber" style="font-size: large;text-align: right;color: var(--theme_color_dark_1);"></p>
			
			<div id="locationbox">
				<div id="locationinfobox">
					选择配送地点
				</div>
			</div>
			<div style="height: 10vh;margin-top: 1vh;">
				<div class = "ALT_location">
					愛四路Ai 4th Rd.
				</div>
				<div class = "ALT_location">
					華新二路Huaxin 2nd Rd.
				</div>
			</div>
			<div id="costombox">
				
			</div>
			
			<div id="confirmtobuy" style="border-radius: 10px; color: white; font-size: 2.5vh; text-align: center;line-height:7vh ; height:7vh;width: 100%;position: absolute ;bottom: 1vh ;background-image: linear-gradient(90deg,var(--theme_color_dark_1),var(--theme_color_light_1));">
				付款
			</div>
			
			<div id="2dimsbox" style="text-align: center;height: 100vh;width: 100% ;position:fixed;bottom: -100vh;left: 0; background-color: #22ab38;transition-duration: 200ms;">
				<img src="onlineimgs/Pay.png" style="width: 80%;">
				<img src="onlineimgs/Pay_2.gif" >
				<p style="color: white;">并没有开通支付渠道，但是可以救助穷苦大学生！</p>
				<p style="color: white;">（付款也不会发货的）</p>
				<div id="finish" style="margin: auto;border-radius: 10px; color: #808080; font-size: 2.5vh; text-align: center;line-height:7vh ; height:7vh;width: 60%;background:white;">
					完成
				</div>
			</div>
			
		</div>
		
		
		<script type="text/javascript">
			document.getElementById("finish").addEventListener("click",function(){
				localStorage.number = -999;
				document.getElementById("2dimsbox").style.bottom = "-100vh";
				window.open("Cateye_cart.html",true);
			})
			document.getElementById("buynumber").innerText = localStorage.number;
			document.getElementById("totalnumber").innerText = localStorage.number*400-5;
			
			
			document.getElementById("confirmtobuy").addEventListener("click",function(){
				document.getElementById("2dimsbox").style.bottom = "0vh"
			})
		</script>
	</body>
</html>
