<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="Theme_color.css" />

		<style type="text/css">
			* {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}

			body {
				background-color: #F8F8F8;
			}

			#overall {
				width: 94vw;
				margin: auto;
			}

			#topmenus {
				text-align: right;
				font-size: small;
			}

			.topmenusicon {
				display: inline-block;
				margin-top: 0.3rem;
				margin-bottom: 0.3rem;
			}

			#namecard {
				height: 10vh;
				display: flex;
				justify-content: space-between;
			}

			#namepic {
				display: inline-block;
				width: 25%;
				height: 100%;
				border-radius: 999px;
				overflow: hidden;
				background-image: url(onlineimgs/商品图片.png);
				background-size: 100%;
			}

			#nameinfo {
				display: inline-block;
				width: 70%;
			}

			#name {
				height: 6vh;
				font-size: 5.5vw;
				font-weight: 500;
				line-height: 6vh;
				text-align: left;

			}

			#name_desc {
				height: 4vh;
				line-height: 4vh;
				font-size: 2vh;
				background-color: white;
				border-radius: 2.5vh;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="overall">
			<div id="topmenus">
				<div class="topmenusicon">
					🔶
				</div>
				<div class="topmenusicon">
					您有2个包裹正在递送中
				</div>
			</div>
			<div id="namecard">
				<div id="namepic"></div>
				<div id="nameinfo">
					<div id="name">蓝色乌贼喷喷</div>
					<div id="name_desc">一只蓝色的乌贼喷喷(inkling)</div>
				</div>
			</div>

			<style type="text/css">
				#statuecontainer {
					height: 8vh;
					display: flex;
					justify-content: space-around;
				}

				#statuecontainer_items {
					width: 25%;
					text-align: center;
					padding-top: 3%;
					padding-bottom: 3%;
					font-size: small;
				}

				#statuecontainer_items:after {
					content: "999";
					display: block;
				}

				#otherfunctioncontainer {
					width: 100%;
					background-color: white;
					height: 10vh;
					display: flex;
					justify-content: space-around;
					border-radius: 5vw;
				}

				.otherfunctioncontainer_items {
					width: 49%;
					text-align: center;
					line-height: 10vh;
				}
				
				#inventory{
					margin-top: 5vh;
				}
				#inventory_icons{
					font-size: 2rem;
				}
				#inventory_icons>p{
					display: inline-block;
				}
			</style>

			<div id="statuecontainer">
				<div id="statuecontainer_items">
					收藏夹
				</div>
				<div id="statuecontainer_items">
					关注店铺
				</div>
				<div id="statuecontainer_items">
					足迹
				</div>
				<div id="statuecontainer_items">
					优惠券
				</div>
			</div>
			<div id="otherfunctioncontainer">
				<div class="otherfunctioncontainer_items">
					猫眼社区
				</div>
				<div class="otherfunctioncontainer_items">
					我的创作
				</div>

			</div>
			<div id="inventory">
				<p style="float: right;color: #A9A9A9;">管理</p>
				<p>我的物品</p>
				<hr >
				<div id="inventory_icons">
					<p>🎁</p>
					<p>🎂</p>
					<p>🎈</p>
					<p>🍕</p>
					<p>🍻</p>
					<p>🥑</p>
					<p>🍲</p>
					<p>🌌</p>
				</div>
			</div>

		</div>
	</body>
</html>
