<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫眼用户论坛</title>
		<link rel="stylesheet" type="text/css" href="Theme_color.css" />
		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<style type="text/css">
			* {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}

			.card {
				border: 1px solid #A9A9A9;
				border-radius: 1vw;
				min-height: 6vh;
				padding: 2%;
				margin-top: 1vh;
			}
			#topnav{
				position: sticky;
				top: 0;
				height: 8vh;
				overflow: hidden;
			}
			.nav-swiper-container{
				height: 8vh;
				background-color: #EEEEEE;
				box-shadow:  0 0 8px 4px rgba(0,0,0,0.2);
			}
			.nav_items{
				color: black;
				text-align: center;
				line-height: 8vh;
			}
		</style>
	</head>
	<body>
		<div id="topnav">
			<div class="nav-swiper-container">
				<div class="swiper-wrapper">
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							猫眼杂谈
						</p>
					</div>
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							动漫
						</p>
					</div>
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							码农
						</p>
					</div>
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							姐妹
						</p>
					</div>
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							料理
						</p>
					</div>
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							前瞻（扫雷）
						</p>
					</div>
					<div class="nav_items swiper-slide">
						<p class="nav_items_texts">
							喵版（主子）
						</p>
					</div>
				</div>
			</div>
		</div>
		
<style type="text/css">
	.card p:nth-child(1){
		/* font-size: 3vw; */
	}
	.card p:nth-child(2){
		font-size: small;
	}
	.card p:nth-child(3){
		/* font-size: 1.4vw; */
	}
</style>

		<div id="overall" style="width: 98%;margin: auto;padding-bottom: 2vh;">
			<div class="card">
				<p><span style="color: var(--theme_color_light_1);">【置顶】</span><span style="color: blue">【指路】</span>
				欢迎来到猫眼用户论坛板块，新用户请看版规📌🔥</p>
				<p style="color: #A9A9A9;">【版主】大猫猫 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 29890 </p>
			</div>
			<div class="card">
				<p><span style="color: yellowgreen">【求助】</span>高达独角兽系列入坑球推荐</p>
				<p style="color: #A9A9A9;">白银紬 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 245 </p>
			</div>
			<div class="card">
				<p>全是人体工学椅，没有伏案读书写字的椅子么</p>
				<p style="color: #A9A9A9;">armagemon 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 428 </p>
			</div>
			<div class="card">
				<p>厕所文化：日本智能马桶的怪奇崛起<span style="color: #1E90FF;font-style:italic">New</span> </p>
				<p style="color: #A9A9A9;">数字尾巴 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 245 </p>
			</div>
			<div class="card">
				<p>好久没去实体店，去一次果然被坑了一千块</p>
				<p style="color: #A9A9A9;">蓝堡罗 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 419 </p>
			</div>
			<div class="card">
				<p>【这是一个广告贴】阿里云服务报价（更新等保）</p>
				<p style="color: #A9A9A9;">1972139 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 419 </p>
			</div>
			<div class="card">
				<p>上海松江，送一张速度与激情票今天17点的</p>
				<p style="color: #A9A9A9;">3635212 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 419 </p>
			</div>
			<div class="card">
				<p>【观测站精选】你们有啥好物推荐么？[1024更新]🔥</p>
				<p style="color: #A9A9A9;">thethird 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 219 </p>
			</div>
			<div class="card">
				<p>微信朋友转了一篇关于阿里数据库的文章，求鉴定</p>
				<p style="color: #A9A9A9;">thethird 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 219 </p>
			</div>
			<div class="card">
				<p>记一次美国海贼王观影<span style="color: #1E90FF;font-style:italic">New</span></p>
				<p style="color: #A9A9A9;">碳 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 219 </p>
			</div>
			<div class="card">
				<p>“程序员节”Keep突然裁员，或涉及两三百人<span style="color: #1E90FF;font-style:italic">New</span></p>
				<p style="color: #A9A9A9;">此用户不可见 于 2017/10/27 14:56</p>
				<p style="color: #A9A9A9; text-align: right;">👁 219 </p>
			</div>
			

		</div>




<script type="text/javascript">
	var nav_items_swiper = new Swiper('.nav-swiper-container', {
		freeMode: true,
		slidesPerView: 3,
	})
</script>
	</body>
</html>
