<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>测试商品页面</title>
		<link rel="stylesheet" type="text/css" href="Theme_color.css">
		<style type="text/css">
			* {
				margin: 0;
				font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
			}

			#bigpiccontainer_overall {
				height: 100vw;
				overflow: hidden;
				position: relative;
			}

			#notrealbigpiccontainer {
				position: absolute;
				height: 6vh;
				width: 100%;
				bottom: 0%;
				z-index: 2;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.button_in_not_real {
				height: 3vh;
				line-height: 3vh;
				width: 12vw;
				background: linear-gradient(90deg, var(--theme_color_dark_1),var(--theme_color_light_1));
				border-radius: 99px;
				margin-left: 2%;
				margin-right: 2%;
				text-align: center;
				font-size: 3vw;
				color: white;
			}

			#realbigpiccontainer {
				height: 100vw;
				/* 脱离文档流，保持与上面一致 */
				position: absolute;
				z-index: 1;
				background-image: repeating-linear-gradient(45deg, rgb(230, 230, 230), rgb(230, 230, 230) 4vw, rgb(245, 245, 245) 4vw, rgb(245, 245, 245) 8vw);
				
			}

			#bigpiccontainer {
				height: 100%;
			}

			.big_goods_pic {
				width: 100vw;
			}
		</style>
		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
	</head>
	<body style="background-color: #f3f3f3;height: 200vh;">
		<div id="firstcardoverall">
			<div id="bigpiccontainer_overall">
				<div id="notrealbigpiccontainer">
					<div class="button_in_not_real">
						按钮1
					</div>
					<div class="button_in_not_real">
						按钮2
					</div>
				</div>
				<div id="realbigpiccontainer">
					<div id="bigpiccontainer" class="bigpic-swiper-container">
						<div id="bigpic_movecontainer" class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="big_goods_pic" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/T48o8ajO6aW7GzS1k0.6PS7WSFUJQ5*M4pZkr9sf8uw!/r/dMMAAAAAAAAA">
							</div>
							<div class="swiper-slide">
								<img class="big_goods_pic" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/T48o8ajO6aW7GzS1k0.6PS7WSFUJQ5*M4pZkr9sf8uw!/r/dMMAAAAAAAAA">
							</div>
							<div class="swiper-slide">
								<img class="big_goods_pic" src="http://r.photo.store.qq.com/psb?/V11F0U9a0bZGws/T48o8ajO6aW7GzS1k0.6PS7WSFUJQ5*M4pZkr9sf8uw!/r/dMMAAAAAAAAA">
							</div>
						</div>
					</div>
				</div>
			</div>
			<style type="text/css">
				#infobox {
					margin: auto;
					width: 95%;
				}

				#pricebox {
					color: var(--theme_color_light_1);
					font-size: 5vw;
					font-weight: 500;
				}

				#pricebox:before {
					color: #f44336;
					font-size: 4vw;
					content: "￥";
				}

				#namebox {
					color: #000000;
					font-size: 4vw;
					margin-top: 1vw;
					font-weight: 600;
				}

				#firstcardoverall {
					background-color: #FFFFFF;
				}

				#actibox {
					display: flex;
					align-items: center;
					margin-bottom: 1%;
					height: 4vh;
					background: #000000;
					color: #DAB86E;
					/* background: linear-gradient(90deg, var(--theme_color_dark_1),var(--theme_color_light_1)); */
				}

				#actibox:before {
					margin-left: 3%;
					text-align: center;
					padding-left: 2%;
					padding-right: 2%;
					border: 1px solid #DAB86E;
					font-size: 3vw;
					border-radius: 99px;
					content: "店内满99减5元";
				}

				#actibox:after {
					content: "查看>";
					position: absolute;
					right: 3%;
				}

				#ratebox {
					display: flex;
					align-items: center;
					height: 5vh;
				}

				#ratebox .info {
					width: 50%;
					text-align: center;
					color: #A9A9A9;
					height: 100%;
					line-height: 5vh;
					font-size: 4vw;
				}
			</style>
			<div id="actibox">

			</div>
			<div id="infobox">
				<div id="pricebox">
					1000 - 26000
				</div>
				<div id="namebox">
					我是测试用商品名称我很长我是测试用商品名称我很长我是测试用
				</div>
			</div>
			<br>
			<div id="pesudohr"style="height: 1px;width: 100%;background-color: #D3D3D3;">
				
			</div>
			<div id="ratebox">
					<div class="info">
						❤ 9999人买过
					</div>
					<div class="info">
						⭐ 平均评分4.5
					</div>
				</div>
		</div>
		<style type="text/css">
			#chosecard {
				margin-top: 1vh;
				background: white;
			}

			.chosebox {
				height: 5vh;
				display: flex;
				align-items: center;
				font-size: 4vw;
				line-height: 5vh;
			}
			.chosebox:before{
				content: "参数";
				color: #A9A9A9;
				display:inline-block;
				width: 15%;
				height: 100%;
				line-height: 5vh;
				text-align: center;
				font-size: 4vw;
			}
			
		</style>

		<div id="chosecard">
			<div class="chosebox">
					选择尺码、颜色分类
			</div>
			<div class="chosebox">
					品牌、材质
			</div>
		</div>


<style type="text/css">
	#commit_overall{
		margin-top: 1vh;
		height: 6vh;
		position: relative;
		display: flex;
		align-items: center;
	}
	#more_commit{
		position: absolute;
		right: 0;
		color: #DAB86E;
		font-size: 4vw;
		font-weight: 600;
		z-index: 3;
	}
	#commitnamecontainer{
		position: absolute;
		left: 0;
		color: #DAB86E;
		font-size: 4vw;
		font-weight: 600;
		z-index: 3;
		margin-left: 3%;
		padding-left: 2%;
		padding-right: 2%;
		border-radius: 99px;
		border-color: #DAB86E;
		border-width: 1px;
		border-style: solid;
	}
	#commitcontainer{
		height: 100%;
		background: black;
		overflow: hidden;
	}
	.commitbox{
		line-height: 6vh;
		color: #DAB86E;
		text-align: center;
		background: black;
		font-size: 4vw;
	}
</style>
<div id="commit_overall">
	<div id="more_commit">
		更多>
	</div>
	<div id="commitnamecontainer">
		评论
	</div>
	
	<div id="commitcontainer" class="commit-swiper-container">
		<div id="commit_movecontainer" class="swiper-wrapper">
			<div class="swiper-slide commitbox">
				东西很好，快递很快，五星好评
			</div>
			<div class="swiper-slide commitbox">
				在？为什么迫害爽哥？
			</div>
			<div class="swiper-slide commitbox">
				钢普拉天下第一
			</div>
			<div class="swiper-slide commitbox">
				我和CCTV贴贴
			</div>
		</div>
	</div>
</div>



<style type="text/css">
	#belowcard{
		width: 100%;
		position: fixed;
		bottom: 0;
		background-color: white;
		height: 8vh;
		z-index: 999;
	}	
	#buy_or_in{
		width: 60%;
		height: 100%;
		position: absolute;
		right: 0;
		display: flex;
		align-items: center;
		color: white;

	}
	#init{
		margin: 0;
		width: 50%;
		height: 85%;
		display: inline-block;
		background: #ff7105;
		border-top-left-radius: 99px;
		border-bottom-left-radius: 99px;
		background: linear-gradient(90deg, #ffca1d, #ff8a12);
		font-size: 4vw;
		text-align: center;
		line-height: 6.8vh;
		font-weight: 600;
		padding-left: 3%;
	}
	#buyit{
		margin: 0;
		width: 50%;
		height: 85%;
		display: inline-block;
		background: linear-gradient(90deg, #ff7105, #ef2626);
		border-top-right-radius: 99px;
		border-bottom-right-radius: 99px;
		font-size: 4vw;
		text-align: center;
		line-height: 6.8vh;
		font-weight: 600;
		padding-right: 3%;
	}
</style>

<div id="belowcard">
		<div id="buy_or_in">
			<div id="init">加入购物车</div><div id="buyit">立即购买</div>
		</div>
</div>


		<script type="text/javascript">
			var bigpic_swiper = new Swiper('.bigpic-swiper-container', {
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
			var commit_swiper = new Swiper('.commit-swiper-container', {
				effect : "flip",
				loop:true,
				// freeMode: true,
				autoplay: true,
				autoplay: {
					delay: 2500,
					disableOnInteraction: true,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>




	</body>
</html>
