<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫眼易购</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Theme_color.css" />
		<style type="text/css">
			* {
				margin: 0;
				font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
			}
			a:active{
				
			}
			#cateye_top_dec {
				height: 6vh;
				background-color: #000000;
				color: #dab86e;
				line-height: 6vh;
				font-size: 3vh;
				text-align: center;
			}

			#headder {
				height: 8vh;
				width: 100vw;
				position: relative;
				background: linear-gradient(90deg, var(--theme_color_dark_headder), var(--theme_color_dark_headder_2), var(--theme_color_dark_headder));
				text-align: center;
				overflow: hidden;
			}

			#headder_mask:after {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				background-image: radial-gradient(circle, white 10%, transparent 10.01%);
				background-repeat: no-repeat;
				background-position: 50%;
				transform: scale(10, 10);
				opacity: 0;
				transition: transform 1s, opacity 1s;
			}

			#headder_mask:active:after {
				transform: scale(0, 0);
				opacity: 1;
				transition: 0s;
			}

			#headder_mask {
				position: absolute;
				overflow: hidden;
				height: 100%;
				width: 100%;
				z-index: 1;
				mix-blend-mode: overlay;
			}

			#headder_background_overlay {
				position: absolute;
				mix-blend-mode: overlay;
				opacity: 0.8;
				width: 50%;
				top: -30%;
				left: -50%;
				animation: overlayanimation 3s infinite ease-in;
				transform: rotate(10deg);
			}

			#headder_background_overlay2 {
				position: absolute;
				mix-blend-mode: overlay;
				opacity: 0.9;
				width: 20%;
				top: -10%;
				left: -50%;
				animation: overlayanimation 3s infinite ease-in 1s;
				transform: rotate(10deg);
			}

			@keyframes overlayanimation {
				0% {
					left: -50%;
					transform: rotate(10deg);
					top: -30%;
				}

				100% {
					left: 100%;
					transform: rotate(120deg);
					top: -100%;
				}
			}

			.overlay {
				max-width: 100%;
			}

			#headder_logocontainer {
				order: 1;
				margin: auto;
				margin-top: 2%;
				width: 25%;
			}

			#logo {
				max-width: 100%;
			}

			#headder_scaniconcontaier {
				order: 2;
				position: absolute;
				right: 2%;
				z-index: 2;
				transition-duration: 120ms;
				transform-origin: center;
				height: 40px;
				width: 40px;
				top: 50%;
				transform: translateY(-50%);
				mix-blend-mode: luminosity;

			}

			#headder_icon {
				height: 100%;
				width: 100%;
			}

			#headder_scaniconcontaier:active {
				transform: translateY(-50%) scale(1.1);
			}

			#recommanded {
				position: relative;
				width: 100vw;
				overflow: hidden;
			}

			#recommanded_movecontainer {
				width: 400vw;
			}

			.recommanded_goods {
				width: 100vw;
				z-index: 1;
			}

			#Pseudo_shadow_effect_div {
				width: 100%;
				height: 100%;
				position: absolute;
				background: linear-gradient(black, white 10%);
				mix-blend-mode: darken;
				opacity: 0.4;
			}

			#recommanded_stylediv {
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 8%;
				bottom: 0;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				background-color: #efefef;
			}

			/* ======================================================= */
			#nav_overall_container {
				position: sticky;
				z-index: 999;
				top: 0;
				height: 5vh;
				background-color: var(--theme_color_dark_headder_3);
				box-shadow: -6px 5px 7px 0px var(--shadow_color) inset;
			}

			#div_used_for_zindex {
				position: absolute;
				height: 100%;
				width: 100vw;
				overflow: hidden;
				z-index: 1;
			}

			#nav_type_container {
				height: 100%;
			}

			#nav_movecontainer {
				position: absolute;
				top: 0;
			}

			#more_items {

				position: absolute;
				height: 100%;
				width: 15vw;
				right: 0;
				background: linear-gradient(90deg, rgba(0, 0, 0, 0), var(--theme_color_dark_headder_4) 30%);
				text-align: center;
				z-index: 2;
			}

			#more_items_texts {
				position: absolute;
				font-size: 4vw;
				color: white;
				top: 50%;
				right: 5%;
				transform: translateY(-50%);
			}

			.nav_items {
				position: relative;
				height: 80%;
				margin: auto;
			}

			.nav_chosed_items {
				height: 80%;
				margin: auto;
				border-color: rgba(0, 0, 0, 0);
				border-style: solid;
				border-bottom: 2px solid #FFFFFF;
			}

			.nav_items_texts {
				margin: auto;
				font-size: 4vw;
				color: var(--nav_text_color);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-shadow: 0px 0px 2px var(--theme_color_light_2);
			}

			.nav_chosed_items_texts {
				margin: auto;
				font-size: 4vw;
				color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-shadow: 0px 0px 2px var(--theme_color_light_2);
			}

			/* =========================================================== */
		</style>
	</head>
	<body>
		<div id="cateye_top_dec">
			猫眼易购
		</div>
		<div id="headder">
			<div id="headder_mask">

			</div>
			<div id="headder_background_overlay">
				<img class="overlay" src="onlineimgs/overlay.png">
			</div>
			<div id="headder_background_overlay2">
				<img class="overlay" src="onlineimgs/overlay.png">
			</div>
			<div id="headder_logocontainer">
				<img id="logo" src="onlineimgs/Cateyes.png">
			</div>
			<div id="headder_scaniconcontaier">
				<img id="headder_icon" src="onlineimgs/扫码.png">
			</div>
		</div>
		<!-- ========================================================== -->
		<script type="text/javascript" src="Scanfunction.js"></script>
		<!-- ========================================================== -->
		<div id="nav_overall_container">
			<div id="more_items">
				<div id="more_items_texts">
					➕更多
				</div>
			</div>
			<div id="div_used_for_zindex">
				<div id="nav_type_container" class="nav-swiper-container">
					<div class="swiper-wrapper" id="nav_movecontainer">
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								首页
							</p>
						</div>
						<div class="nav_chosed_items swiper-slide">
							<p class="nav_chosed_items_texts">
								手办
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								宅衣
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								来打
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								肥宅
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								周边
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								奇物
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">
								COS
							</p>
						</div>
						<div class="nav_items swiper-slide">
							<p class="nav_items_texts">

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- 这里写一个切换的div，当用户选择某个页面时，跳转到相应的页面 -->
		<!-- //============================================== -->
		<div id="recommanded">
			<div id="recommanded_stylediv">
			</div>
			<div class="recommanded-swiper-container">
				<div class="swiper-wrapper" id="recommanded_movecontainer">
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_1" src="onlineimgs/推送_特惠快乐水.png">
					</div>
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_2" src="onlineimgs/推送_漫画家节.png">
					</div>
					<div class="swiper-slide">
						<a href="Cateye_me.html"><img class="recommanded_goods" id="recommanded_goods_3" src="onlineimgs/推送_便服.png"></a>
					</div>
					<div class="swiper-slide">
						<img class="recommanded_goods" id="recommanded_goods_4" src="onlineimgs/推送_奥德赛精酿.png">
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>

		</div>
		<!-- ================================================== -->
		<style type="text/css">
			#mainshower {
				background-color: #efefef;
				height: 200vh;
				text-align: center;
			}

			.main_functions_showcase {
				margin-bottom: 3vh;
				height: 8vh;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-around;
				display: flex;
			}

			#common_shower {
				padding-top: 1vh;
				margin: auto;
				margin-top: 6vh;
				width: 98vw;
				background-color: #FFFFFF;
				border-radius: 10px;
			}

			.functionicon {
				position: relative;
				text-align: center;
				height: 50px;
				width: 50px;
				margin-top: 1vh;
				margin-left: 5vw;
				margin-right: 5vw;
				display: inline-block;
				background-size: 100%;
				background-image: url(onlineimgs/icons.png);
				transform-origin: center;
				transition-duration: 100ms;
			}

			.functionicon:after {
				content: "快乐功能";
				display: block;
				width: 130%;
				font-size: 3.3vw;
				color: gray;
				position: absolute;
				top: 50px;
				right: -7px;
			}

			.functionicon:active {
				transform: scale(1.1);
			}

			#function1 {
				background-position: 0px -50px;
				order: 1;
			}

			#function2 {
				background-position: 0px -100px;
				order: 2;
			}

			#function3 {
				background-position: 0px -150px;
				order: 3;
			}

			#function4 {
				background-position: 0px -200px;
				order: 4;
			}
		</style>



		<div id="mainshower">
			<div class="main_functions_showcase">
				<div id="function1" class="functionicon">

				</div>
				<div id="function2" class="functionicon">

				</div>
				<div id="function3" class="functionicon">

				</div>
				<div id="function4" class="functionicon">

				</div>
			</div>
			<div class="main_functions_showcase">
				<div id="function1" class="functionicon">

				</div>
				<div id="function2" class="functionicon">

				</div>
				<div id="function3" class="functionicon">

				</div>
				<div id="function4" class="functionicon">

				</div>
			</div>

			<!-- 下方商品等 -->
			<style type="text/css">
				.common_goods_movecontainer {
					position: relative;
					transition-duration: 150ms;
				}

				.common_goods_shower {
					width: 45vw;
					height: 35vh;
					background: white;
					position: relative;
					border-radius: 2vw;
					overflow: hidden;
					display: inline-block;
					text-align: left;
					box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
					margin: 1vw;
					margin-top: 1vw;
					margin-bottom: 0;
				}

				.common_goods_img {
					display: block;
					width: 100%;
					height: 20vh;
					background-image: url(onlineimgs/默认盒子.png);
					background-size: 100%;
					background-position-y: 30%;
					background-position-x: center;
				}

				.common_goods_desbox {
					width: 100%;
					padding: 5%;
				}

				.common_goods_title {
					display: block;
					font-size: 3.5vw;
					color: #000000;
				}

				.verygood_goods:after {
					display: block;
					width: 10vw;
					font-size: 2vw;
					padding-left: 2%;
					padding-right: 2%;
					border-radius: 5vw;
					border-width: 1px;
					border-color: #ff9646;
					color: #ff9646;
					border-style: solid;
					content: "猫眼认证";
					text-align: center;
				}

				.sellingwell_goods:after {
					display: block;
					width: 10vw;
					font-size: 2vw;
					padding-left: 2%;
					padding-right: 2%;
					border-radius: 5vw;
					border-width: 1px;
					border-color: #03c0d7;
					color: #03c0d7;
					border-style: solid;
					content: "广受好评";
					text-align: center;
				}

				.common_goods_price {
					width: 100%;
					position: absolute;
					margin-bottom: 5%;
					bottom: 0;
					font-weight: 500;
					display: block;
					font-size: 5vw;
					color: var(--theme_color_light_2);
				}

				.common_goods_price:after {
					content: "999人付款";
					font-size: 2vw;
					color: #808080;
					margin-left: 2%;
				}
			</style>
			<!-- 优惠券 -->
			<style type="text/css">
				#coupon {
					overflow: hidden;
					transition-duration: 400ms;
					width: 90vw;
					margin-left: 5vw;
					margin-right: 5vw;
					margin-bottom: 2vh;
					height: 9vh;
					box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
					border-width: thick;
					border-radius: 5px;
					border-style: solid;
					border-color: #FFFFFF;
					background-image: url(onlineimgs/Background.png), linear-gradient(90deg, black, var(--theme_color_light_1));
					background-size: 300vw;
					background-blend-mode: overlay;
					background-position: center center;
					display: flex;
					align-items: center;
				}

				#coupon_left {
					order: 1;
					display: inline-block;
					height: 100%;
					line-height: 6vh;
					width: 70vw;
					font-size: 5vw;
					color: #FFFFFF;
					text-shadow: 0px 0px 3px black;
					font-weight: 600;
				}

				#coupon_right {
					order: 2;
					display: inline-block;
					border-left-width: 0.5vw;
					border-left-style: dashed;
					border-left-color: #FFFFFF;
					border-right-width: 1vw;
					border-right-style: solid;
					border-right-color: #FFFFFF;
					height: 100%;
					width: 19.5vw;
					font-size: 3vw;
					line-height: 6vh;
					color: #FFFFFF;
					font-weight: 600;
					text-shadow: 0px 0px 3px black;
				}

				/* < !-- 优惠券 --> */
			</style>
			<div id="common_shower">
				<div id="coupon" onclick="disappear()">
					<div id="coupon_left">
						漫画家节！-￥20优惠券
					</div>
					<div id="coupon_right">
						点击领取
					</div>
				</div>
				<script type="text/javascript">
					var coupon = document.getElementById("coupon");

					function disappear() {
						coupon.style.setProperty("margin-left", "-100%");
						setTimeout(function() {
							coupon.style.setProperty("height", "0");
							coupon.style.marginBottom = 0;
						}, 400);
					}
				</script>

				<div class="common_goods_movecontainer">

					<a href="notfind.html">
						<div class="common_goods_shower">
							<div class="common_goods_img">
							</div>
							<div class="common_goods_desbox">
								<div class="common_goods_title verygood_goods">
									【完美填充用商品】超完美超灰度的全新正方体
								</div>
								<div class="common_goods_price">
									$9999999
								</div>
							</div>
						</div>
					</a>


					<a href="Cateye_goods.html">
						<div class="common_goods_shower">
							<div class="common_goods_img">
							</div>
							<div class="common_goods_desbox">
								<div class="common_goods_title sellingwell_goods">
									【完美填充用商品】超完美超灰度的全新正方体
								</div>
								<div class="common_goods_price">
									$9999999
								</div>
							</div>
						</div>
					</a>

					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>


					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>



					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>



					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>


					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								$9999999
							</div>
						</div>
					</div>
				</div>








			</div>
		</div>





	</body>


</html>
<script type="text/javascript">
	var recommanded_swiper = new Swiper('.recommanded-swiper-container', {
		autoplay: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});
	var nav_items_swiper = new Swiper('.nav-swiper-container', {
		freeMode: true,
		slidesPerView: 5,
		// centeredSlides : true,
	})
</script>
