<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="Theme_color.css" />
		<style type="text/css">
			.ifnothing {
				display: none;
			}


			* {
				margin: 0;
				font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
			}

			a,
			a:visited,
			a:hover,
			a:focus {
				color: black;
				text-decoration: none;
			}

			body {
				background-color: #F8F8F8;
			}

			#overall {
				width: 94vw;
				margin: auto;
			}

			#top_dec {
				height: 5vh;
				font-size: large;
				margin-top: 1vh;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			#top_dec_EX {
				color: #A9A9A9;
				font-size: small;
			}

			#mygoods {
				position: relative;
				height: 60vh;
				text-align: center;
			}

			#mygoods img {
				margin-top: 17%;
				height: 40%;
			}

			#mygoods #kongde {
				font-size: large;
				margin-top: 1vh;
			}

			#mygoods #henmang {
				font-size: small;
				margin-top: 1vh;
			}

			#mygoods #qvguangguang {
				height: 5vh;
				width: 20vw;
				border: 1px solid #D3D3D3;
				border-radius: 5vw;
				background-color: #EDEDED;
				line-height: 5vh;
				margin: auto;
				margin-top: 4vh;

			}
			#fresh{
				height: 5vh;
				width: 45vw;
				border: 1px solid #D3D3D3;
				border-radius: 5vw;
				background-color: #EDEDED;
				line-height: 5vh;
				margin: auto;
				margin-top: 1vh;
			}
		</style>
	</head>
	<body>
		<div id="overall">
			<div id="top_dec">
				我的购物车
				<div id="top_dec_EX">
					管理
				</div>
			</div>
			<div id="mygoods" class="kongdegouwuchediv">
				<img src="onlineimgs/emptycart.png">
				<div id="kongde">
					什么！购物车居然是空的
				</div>
				<div id="henmang">
					再忙，也要记得买点东西犒赏自己
				</div>
				<a href="Cateye_index.html">
					<div id="qvguangguang">
						去逛逛
					</div>
				</a>
					<div id="fresh">
						已经加入了商品？尝试刷新
					</div>
			</div>
			
			<style type="text/css">
				#bukongdegouwuchediv{
					height: 60vh;
					display: none;
					margin-top: 2vh;
				}
				#buygoodinfobox{
					height: 20vh;
					display: flex;
				}
			</style>
			
			
			<div id="bukongdegouwuchediv" style="position: relative;">
				<div id="buygoodinfobox">
					<img src="goodsimgs/宝箱/宝箱.jpg" style="height: 100%;border-radius: 10px;"> </img>
					<div style="display: inline-block;height: 100%;margin:2%;">
						<p style="font-size: larger">【购买示例】黄金盒子谜之黄金盒子示例用</p>
						<p style="font-size: small;color: #A9A9A9;">剩余9999件</p>
						<p style="font-size: x-large;color: var(--theme_color_dark_1);">￥400</p>
					</div>
				</div>
				<p id="buynumberdom" style="font-size: large ;text-align: right;margin-right: 1%; color: var(--theme_color_dark_1);">购买数目</p>
				<p style="font-size: larger ;text-align: left;">【进店优惠】满99减5</p>
				<p style="font-size: large ;text-align: right;margin-right: 1%; color: var(--theme_color_dark_1);">-￥5</p>
				<hr >
				<p  style="font-size: large ;text-align: left; color: var(--theme_color_dark_1);">总计</p>
				<p id="sumnumberdom" style="font-size: x-large ;font-weight: 700; text-align: right;margin-right: 1%; color: var(--theme_color_dark_1);">总计数字</p>
				<div style="margin: auto; margin-top: 10%;border-radius: 10px; color: white; font-size: 2.5vh; text-align: center;line-height:7vh ; height:7vh;width: 49%;background-image: linear-gradient(90deg,var(--theme_color_dark_1),var(--theme_color_light_1));">
					提交订单
				</div>
				<p id="clearstorage" style="text-align: center;">(后门)清空存储</p>
			</div>
			



			<style type="text/css">
				.common_goods_movecontainer {
					position: relative;
					transition-duration: 150ms;
				}

				.common_goods_shower {
					width: 44.5vw;
					height: 35vh;
					background: white;
					position: relative;
					border-radius: 2vw;
					overflow: hidden;
					display: inline-block;
					text-align: left;
					box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
					margin: 1vw;
					margin-top: 1vw;
					margin-bottom: 0;
				}

				.common_goods_img {
					display: block;
					width: 100%;
					height: 20vh;
					background-image: url(onlineimgs/默认盒子.png);
					background-size: 100%;
					background-position-y: 30%;
					background-position-x: center;
				}

				.common_goods_desbox {
					width: 94%;
					padding: 3%;
					padding-top: 5%;
				}

				.common_goods_title {
					display: block;
					font-size: 3.5vw;
					color: #000000;
				}

				.verygood_goods:after {
					display: block;
					width: 10vw;
					font-size: 2vw;
					padding-left: 2%;
					padding-right: 2%;
					border-radius: 5vw;
					border-width: 1px;
					border-color: #ff9646;
					color: #ff9646;
					border-style: solid;
					content: "猫眼认证";
					text-align: center;
				}

				.sellingwell_goods:after {
					display: block;
					width: 10vw;
					font-size: 2vw;
					padding-left: 2%;
					padding-right: 2%;
					border-radius: 5vw;
					border-width: 1px;
					border-color: #03c0d7;
					color: #03c0d7;
					border-style: solid;
					content: "广受好评";
					text-align: center;
				}

				.common_goods_price {
					width: 100%;
					position: absolute;
					margin-bottom: 5%;
					bottom: 0;
					font-weight: 500;
					display: block;
					font-size: 5vw;
					color: var(--theme_color_light_2);
				}

				.common_goods_price:before {
					content: "￥";
				}

				.common_goods_price:after {
					content: "999人付款";
					font-size: 2vw;
					color: #808080;
					margin-left: 2%;
				}

				#youmaylike {
					text-align: center;
					color: var(--theme_color_dark_1);
					background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(var(--theme_color_dark_1)), to(var(--theme_color_light_1)));
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					font-size: large;
					margin-bottom: 2vh;
					font-weight: 700;
				}
			</style>
			<div id="youmaylike">------🔎你可能还喜欢------</div>
			<div class="common_goods_movecontainer">
				<a href="Cateye_goods.html">
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								9999999
							</div>
						</div>
					</div>
				</a>
				<a href="Cateye_goods.html">
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								9999999
							</div>
						</div>
					</div>
				</a>
				<a href="Cateye_goods.html">
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								9999999
							</div>
						</div>
					</div>
				</a>
				<a href="Cateye_goods.html">
					<div class="common_goods_shower">
						<div class="common_goods_img">
						</div>
						<div class="common_goods_desbox">
							<div class="common_goods_title">
								【完美填充用商品】超完美超灰度的全新正方体
							</div>
							<div class="common_goods_price">
								9999999
							</div>
						</div>
					</div>
				</a>
			</div>

			<script type="text/javascript">
				function init() {
					if (localStorage.number!=-999) {
						document.getElementsByClassName("kongdegouwuchediv")[0].style.display = "none";
						document.getElementById("bukongdegouwuchediv").style.display = "block";
						var buynumber = localStorage.number
						document.getElementById("buynumberdom").innerText = "x"+buynumber;
						document.getElementById("sumnumberdom").innerText = "￥"+(buynumber*400 - 5);
					}
				}
				init();
				document.getElementById("clearstorage").addEventListener("click",function(){localStorage.number = -999;window.location.reload();})
				document.getElementById("fresh").addEventListener("click",function(){window.location.reload();})
			</script>

	</body>
</html>
