<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
			}
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				background-color: #EDEDED;
			}
			#overall{
				text-align: center;
				width: 100%;
			}
			#scancontainer{
				position: absolute;
				height: 100vh;
				width: 100vw;
			}
			#scan{
				width: 100%;
				height: 100%;
			}
			img {
				transform: scale(0.7);
				animation: imganimation 2s infinite ;
			}

			@keyframes imganimation {
				from {
					transform: rotate(0deg)scale(0.7);
				}

				to {
					transform: rotate(360deg)scale(0.7);
				}
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

	</head>
	<body>
		<div id="scancontainer">
			<div id="scan">
				
			</div>
		</div>
		
		<div id="overall">
			<p>扫码功能加载中</p>
			<img src="onlineimgs/🐴.png">
		</div>


		<script type="text/javascript">
			var scan;
			if (window.plus) {
				plusready();
			} else {
				document.addEventListener('plusready', plusready, false);
			}

			function plusready() {
				setTimeout(function() {
					scan = new plus.barcode.Barcode('scancontainer');
					scan.start();
					scan.onmarked = function(type, result) {
						if (result) {
							scan.close();
							mui.openWindow({
								url: result,
								id: 'info',
								extras: {
									result: result
								}
							});
						}
					};
				}, 1000);

				//处理返回事件
				plus.key.addEventListener('backbutton', function() {
					plus.webview.currentWebview().close();
				})
			}
		</script>

	</body>
</html>
