* {
	margin: 0;
	    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
	color: #1860AC;
}
h1:before{
	content: "a";
	display: inline-block;
	background-color:#1860AC;
}

h2 {
	margin-top: 7.5vh;
}

h3 {
	margin-top: 2.5vh;
	margin-bottom: 2.5vh;
}

p {
	margin-top: 1.5vh;
	margin-bottom: 1.5vh;
}

p:before {
	content: "";
	width: 2rem;
	display: inline-block;
}

body {
	padding: 3vw;
	background-color: white;
}

a,a:visited,a:hover{
	color: #1860AC;
	text-decoration: none;
}


#listcontainer{
	padding: 10px;
	width: auto;
	display:inline-block;
	right: 0;
	background-color: #EDEDED;
	border-color: #A9A9A9;
	border-width: 1px;
	border-style: solid;
}