<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>密码疲劳</title>
		<link rel="stylesheet" type="text/css" href="pagestyle.css"/>
	</head>
	<body>
		<h1>密码疲劳</h1>
		<hr>
		<p><b>密码疲劳（Password fatigue）</b></p>
		<h2>什么是密码疲劳</h2>
		<hr>
		<p>一遇到输入密码的场合，就感到厌倦和疲劳，这在心理学上称之为密码疲劳。</p>
		<p> 下面是“密码疲劳”的一些典型发作场合：</p>
		<p>要求创建一个新密码；创建的密码太简单，不符合网站要求，要求重新创建；创建密码的时候，要求输入两次；明明已经登陆，但是进入重要功能时，要求再输一遍密码；创建密码的时候，不显示或者显示占位符，根本看不清自己输入的是什么。</p>
		
		
		<h2>密码疲劳的产生</h2>
		<hr>
		<p>网络时代密码多。电脑开机要密码，进入电子信箱要密码，登陆QQ要密码，写博客要密码，论坛上留言要密码，网上股票交易要密码，网上购物要密码，网上游戏要密码，使用银行卡要密码，手机开机要密码……</p>
		<p>为了安全，人们不仅要设置诸多密码，而且还要时常变换密码。于是，人们只好进行大量的密码记忆，落入密码疲劳症的陷阱。然而，人们又因已经或害怕患上密码疲劳症，而不去扎紧密码的“篱笆”，结果形成安全漏洞，招来损失。</p>
		<p>很多人都经历过“密码疲劳”，记住大量的密码已经成为人们日常生活的一部分，比如上班时的电脑登录密码，解车锁密码，ATM机操作密码等等。这还被称为“密码混乱”或者“ID混乱”。信息科技和互联网在工作、金融、休闲娱乐和生活其他方面越来越重要，随之引入的安全交易技术使人们积攒了大量的账户和密码。</p>
		
		<h2>密码疲劳的人群</h2>
		<hr>
		<p>密码疲劳在企业中属于高发病，患者员工平时看起来和常人无二，唯有对密码产生特异性排斥，一看到密码输入框就脑子放空，密码忘光，不过他们自己想出了很好的解决方法，那就是使用简单密码，越简单越好，什么123456、名字、生日，怎么好记怎么来，或者干脆万年使用默认密码，root、admin一类。</p>
		<p>2002年在英国进行的一项调查表明，普通的互联网用户人均拥有21 个账户。到现在，这个数字很可能已经翻倍，而且极有可能超过美国。几乎所有网站入口都要求用户注册一个新的账户，并要求他们记住账户密码，以保证个人账户的“安全”。这些无休无止的要求让我们疲惫不堪，最终结果就是“密码疲劳”。</p>
		
		<script type="text/javascript" src="getindex.js"></script>
	</body>
</html>
