<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>黑客</title>
		<link rel="stylesheet" type="text/css" href="pagestyle.css" />

	</head>
	<body>
		<h1>黑客</h1>
		<hr>
		<p><b>黑客(Hacker)</b></p>
		<h2>什么是黑客</h2>
		<hr>
		<p> <b>黑客</b>，通常是指对计算机科学、编程和设计方面具高度理解的人。</p>
		<p>
			泛指擅长IT技术的人群、计算机科学家。Hacker们精通各种编程语言和各类操作系统，伴随着计算机和网络的发展而产生成长。“黑客”一词是由英语Hacker音译出来的，这个英文单词本身并没有明显的褒义或贬义，在英语应用中是要根据上下文场合判断的，其本意类似于汉语对话中常提到的捉刀者、枪手、能手之类词语。</p>
		<p> 黑客原意是指用斧头砍柴的工人，最早被引进计算机圈则可追溯自1960年代。加州大学伯克利分校计算机教授Brian
			Harvey在考证此字时曾写到，当时在麻省理工学院（MIT）中的学生通常分成两派，一是tool，意指乖乖牌学生，成绩都拿甲等；另一则是所谓的骇客，也就是常逃课，上课爱睡觉，但晚上却又精力充沛喜欢搞课外活动的学生。</p>
		<h2>等级</h2>
		<hr>
		<p> 黑客一词在圈外或媒体上通常被定义为：专门入侵他人系统进行不法行为的计算机高手。不过这类人士在hacker眼中是属于层次较低的cracker（骇客）。如果黑客是炸弹制造专家，那么骇客就是恐怖分子。</P>
		<p>
			随着时代的发展，网络上出现了越来越多的骇客，他们只会入侵，使用扫描器到处乱扫，用IP炸弹炸人家，毫无目的地入侵，破坏着，他们并无益于电脑技术的发展，反而有害于网络的安全和造成网络瘫痪，给人们带来巨大的经济和精神损失。以下列举不同类型或等级的黑客：</p>
		<p> 1.黑客（术语），对技术研修深入的计算机安全专家。</p>
		<p> 2.黑客（计算机安全）或饼干，访问计算机系统安全系统失灵。</p>
		<p> 3.黑客（爱好者），以创新的定制或组合的零售电子和电脑设备。</p>
		<p> 4.黑客（程序员亚文化），一个反独裁的软件开发方法，伴随着自由软件运动。</p>
		<h2>起源</h2>
		<hr>
		<p>
			“黑客”一词是英文Hacker的音译。这个词早在莎士比亚时代就已存在了，但是人们第一次真正理解它时，却是在计算机问世之后。根据《牛津英语词典》解释，“hack”一词最早的意思是劈砍，而这个词意很容易使人联想到计算机遭到别人的非法入侵。因此《牛津英语词典》解释“Hacker”一词涉及到计算机的义项是：“利用自己在计算机方面的技术，设法在未经授权的情况下访问计算机文件或网络的人。”</p>
		<p> 最早的计算机于1946年在宾夕法尼亚大学诞生，而最早的黑客出现于麻省理工学院。贝尔实验室也有。最初的黑客一般都是一些高级的技术人员，他们热衷于挑战、崇尚自由并主张信息的共享。</p>
		<p>
			1994年以来，因特网在中国乃至世界的迅猛发展，为人们提供了方便、自由和无限的财富。政治、军事、经济、科技、教育、文化等各个方面都越来越网络化，并且逐渐成为人们生活、娱乐的一部分。可以说，信息时代已经到来，信息已成为物质和能量以外维持人类社会的第三资源，它是未来生活中的重要介质。而随着计算机的普及和因特网技术的迅速发展，黑客也随之出现了。</p>
		<h2>区别</h2>
		<hr>
		<p> 黑客，最早源自英文hacker，早期在美国的电脑界是带有褒义的。他们都是水平高超的电脑专家，尤其是程序设计人员，算是一个统称。</p>
		<p> 红客，维护国家利益代表中国人民意志的红客，他们热爱自己的祖国，民族，和平，极力的维护国家安全与尊严。</p>
		<p> 蓝客，信仰自由，提倡爱国主义的黑客们，用自己的力量来维护网络的和平。</p>
		<p>
			骇客，是“Cracker”的音译，就是“破解者”的意思。从事恶意破解商业软件、恶意入侵别人的网站等事务。与黑客近义，其实黑客与骇客本质上都是相同的，闯入计算机系统/软件者。黑客和“骇客”（Cracker）并没有一个十分明显的界限，但随着两者含义越来越模糊，公众对待两者含义已经显得不那么重要了。</p>
		<h2>著名人物</h2>
		<hr>
		<h3>代表人物</h3>
		<p>1.凯文·米特尼克（Kevin David Mitnick，1964年美国洛杉矶出生），有评论称他为世界上“头号电脑骇客”。这位“著名人物”现年不过50岁，但其传奇的黑客经历足以令全世界为之震惊。</p>
		<p>2.艾德里安·拉莫（Adrian Lamo）
			Adrian
			Lamo：历史上五大最著名的黑客之一。Lamo专门找大的组织下手，例如破解进入微软和《纽约时报》。Lamo喜欢使用咖啡店、Kinko店或者图书馆的网络来进行他的黑客行为，因此得了一个诨号：不回家的黑客。Lamo经常发现安全漏洞，并加以利用。通常他会告知企业相关的漏洞。</p>
		<p>3.乔纳森·詹姆斯(Jonathan James），历史上五大最著名的黑客之一。16岁的时候James就已经恶名远播，因为他成为了第一个因为黑客行径被捕入狱的未成年人。他稍后承认自己喜欢开玩笑、四处闲逛和迎接挑战。</p>
		<p>4.Robert Tappan Morrisgeek.美国历史上五大最著名的黑客之一。Morris的父亲是前美国国家安全局的一名科学家，叫做Robert
			Morris。Robert是Morris蠕虫病毒的创造者，这一病毒被认为是首个通过互联网传播的蠕虫病毒。也正是如此，他成为了首个被以1986年电脑欺骗和滥用法案起诉的人。</p>
		<p>5.凯文·普尔森，全名凯文·李·普尔森（Kevin Lee Poulsen），1965年出生于美国的Pasadena。他常使用马甲“Dark
			Dante（黑暗但丁）”作案，因攻击进入洛杉矶电台的KIIS-FM电话线而出名，这也为他赢得了一辆保时捷</p>
		<h3>主要成就</h3>
		<p>1.Richard Stallman--传统型大黑客，Stallman在1971年受聘成为美国麻省理工学院人工智能实验室程序员。</p>
		<p>2.Ken Thompson和Dennis Ritchie--贝尔实验室的电脑科学操作组程序员。两人在1969年发明了Unix操作系统。</p>
		<p>3.John Draper（以咔嚓船长，Captain Crunch闻名）--发明了用一个塑料哨子打免费电话</p>
		<p>4.Mark Abene（以Phiber Optik而闻名）--鼓舞了全美无数青少年“学习”美国内部电话系统是如何运作的</p>
		<p>5.Robert Morris--康奈尔大学毕业生，在1988年不小心散布了第一只互联网病毒“蠕虫”</p>
		<p>6.2002年，对于曾经臭名昭著的计算机黑客凯文·米特尼克来说，圣诞节提前来到了。这一年，的确是Kevin
			Mitnick快乐的一年。不但是获得了彻底的自由（从此可以自由上网，不能上网对于黑客来说，就是另一种监狱生活）。而且，他还推出了一本刚刚完成的畅销书《欺骗的艺术》（The Art of Deception: Controlling
			the Human Element of Security）。此书大获成功，成为Kevin Mitnick重新引起人们关注的第一炮。</p>
		<p>7.Jargon File中对“黑客”一词给出了很多个定义，大部分定义都涉及高超的编程技术，强烈的解决问题和克服限制的欲望。如果你想知道如何成为一名黑客，那么好，只有两方面是重要的。（态度和技术）</p>
		<h2>历史意义</h2>
		<hr>
		<p>长久以来，存在一个专家级程序员和网络高手的共享文化社群，其历史可以追溯到20世纪60年代第一台分时共享的小型机和最早的ARPAnet实验时期。这个文化的参与者们创造了“黑客”这个词。黑客们建起了Internet。黑客们使Unix操作系统成为今天这个样子。黑客们搭起了Usenet。黑客们让它正常运转。如果你是这个文化的一部分，如果你已经为它作了些贡献，而且圈内的其他人也知道你是谁并称你为一个黑客，那么你就是一名黑客。</p>
		<p>黑客精神并不仅仅局限于软件黑客文化圈中。有些人同样以黑客态度对待其它事情如电子和音乐---事实上，你可以在任何较高级别的科学和艺术中发现它。软件黑客们识别出这些在其他领域同类并把他们也称作黑客---有人宣称黑客实际上是独立于他们工作领域的。但在本文中，我们将注意力集中在软件黑客的技术和态度，以及发明了“黑客”一词的哪个共享文化传统之上。</p>
		<script type="text/javascript" src="getindex.js"></script>
	</body>
</html>
