<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>社会工程攻击</title>
		<link rel="stylesheet" type="text/css" href="pagestyle.css" />
	</head>
	<body>
		<h1>社会工程攻击</h1>
		<hr />
		<p>社会工程攻击，是一种利用"社会工程学" 来实施的网络攻击行为。</p>
		<p>在计算机科学中，社会工程学指的是通过与他人的合法地交流，来使其心理受到影响，做出某些动作或者是透露一些机密信息的方式。这通常被认为是一种欺诈他人以收集信息、行骗和入侵计算机系统的行为。在英美普通法系中，这一行为一般是被认作侵犯隐私权的。</p>
		<p>历史上，社会工程学是隶属于社会学，不过其影响他人心理的效果引起了计算机安全专家的注意。</p>

		<h2>简介</h2>
		<hr />
		<p>社会工程学，准确来说，不是一门科学，而是一门艺术和窍门的方术。社会工程学利用人的弱点，以顺从你的意愿、满足你的欲望的方式，让你上当的一些方法、一门艺术与学问。说它不是科学，因为它不是总能重复和成功，而且在信息充分多的情况下，会自动失效。社会工程学的窍门也蕴涵了各式各样的灵活的构思与变化因素。社会工程学是一种利用人的弱点如人的本能反应、好奇心、信任、贪便宜等弱点进行诸如欺骗、伤害等危害手段，获取自身利益的手法。</p>
		<p>现实中运用社会工程学的犯罪很多。短信诈骗如诈骗银行信用卡号码，电话诈骗如以知名人士的名义去推销诈骗等，都运用到社会工程学的方法。</p>
		<p>近年来，更多的黑客转向利用人的弱点即社会工程学方法来实施网络攻击。利用社会工程学手段，突破信息安全防御措施的事件，已经呈现出上升甚至泛滥的趋势。</p>
		<p>Gartner集团信息安全与风险研究主任Rich
			Mogull认为：“社会工程学是未来10年最大的安全风险，许多破坏力最大的行为是由于社会工程学而不是黑客或破坏行为造成的。”一些信息安全专家预言，社会工程学将会是未来信息系统入侵与反入侵的重要对抗领域。</p>

		<h2>术语</h2>
		<hr />
		<p>所有社会工程学攻击都建立在使人决断产生认知偏差的基础上。有时候这些偏差被称为“人类硬件漏洞”，足以产生众多攻击方式，其中一些包括：</p>

		<h3>假托</h3>
		<p>假托（pretexting）是一种制造虚假情形，以迫使针对受害人吐露平时不愿泄露的信息的手段。该方法通常预含对特殊情景专用术语的研究，以建立合情合理的假象。</p>
		<h3>调虎离山（diversion theft)</h3>
		<h3>在线聊天/电话钓鱼（IVR/phone phishing, IVR:interactive voice response)</h3>
		<h3>下饵（Baiting)</h3>
		<h3>等价交换</h3>
		<p>等价交换（Quid pro
			quo）攻击者伪装成公司内部技术人员或者问卷调查人员，要求对方给出密码等关键信息。在2003年信息安全调查中，90%的办公室人员答应给出自己的密码以换取调查人员声称提供的一枝廉价钢笔。后续的一些调查中也发现用巧克力和诸如其他一些小诱惑可以得到同样的结果（得到的密码有效性未检验）。攻击者也可能伪装成公司技术支持人员，“帮助”解决技术问题，悄悄植入恶意程序或盗取信息。</p>
		<h3>尾随</h3>
		<p>尾随（Tailgating or Piggybacking)通常是指尾随者利用另一合法受权者的识别机制，通过某些检查点，进入一个限制区域。</p>

		<h2>手段</h2>
		<hr />
		<p>社会工程学攻击是以不同形式和通过多样的攻击向量进行传播的。这是一个保持不断完善并快速发展的艺术。但一些社会工程攻击误区仍然时有出现，如下所示。</p>
		<p>伪造一封来自好友的电子邮件：这是一种常见的利用社会工程学策略从大堆的网络人群中攫取信息的方式。在这种情况下，攻击者只要黑进一个电子邮件帐户并发送含有间谍软件的电子邮件到联系人列表中的其他地址簿。值得强调的是，人们通常相信来自熟人的邮件附件或者是链接，这便让攻击者轻松得手。</p>
		<p>在大多数情况下，攻击者利用受害者账户给你发送电子邮件，声称你的“朋友”因旅游时遭遇抢劫而身陷国外。他们需要一笔用来支付回程机票的钱，并承诺一旦回来便会马上归还。通常，电子邮件中含有如何汇钱给你“被困外国的朋友”的指南。</p>
		<p>钓鱼攻击：这是个运用社会工程学策略获取受害者的机密信息的老把戏了。大多数的钓鱼攻击都是伪装成银行、学校、软件公司或政府安全机构等可信服务提供者，例如FBI。</p>
		<p>通常网络骗子冒充成你所信任的服务提供商来发送邮件，要求你通过给定的链接尽快完成账户资料更新或者升级你的现有软件。大多数网络钓鱼要求你立刻去做一些事，否则将承担一些危险的后果。点击邮件中嵌入的链接将把你带去一个专为窃取你的登录凭证而设计的冒牌网站。</p>
		<p>钓鱼大师们另一个常用的手段便是给你发邮件声称你中了彩票或可以获得某些促销商品，要求你提供银行信息以便接收彩金。在一些情况下，骗子冒充FBI表示已经找回你“被盗的钱”，因此需要你提供银行信息一边拿回这些钱。</p>
		<p>诱饵计划：在此类型的社会工程学阴谋中，攻击者利用了人们对于例如最新电影或者热门MV的超高关注，从而对这些人进行信息挖掘。这在例如Bit torrent等P2P分享网络中很常见。</p>
		<p>另一个流行方法便是以1.5折的低价贱卖热门商品。这样的策略很容易被用于假冒eBay这样的合法拍卖网站，用户也很容易上钩。邮件中提供的商品通常是不存在的，而攻击者可以利用你的eBay账户获得你的银行信息。</p>
		<p>主动提供技术支持：在某些情况下，攻击者冒充来自于微软等公司的技术支持团队，回应你的一个解决技术问题的请求。尽管你从没寻求过这样的帮助，但你会因为自己正在微软产品并存在技术问题而尝试点击邮件中的链接享用这样的“免费服务”。</p>
		<p>一旦你回复了这样的邮件，便与想要进一步了解你的计算机系统细节的攻击者建立了一个互动。在某些情况下攻击者会要求你登录到“他们公司系统”或者只是简单寻求访问你的系统的权限。有时他们发出一些伪造命令在你的系统中运行。而这些命令仅仅为了给攻击者访问你计算机系统的更大权限。</p>

		<h2>避免措施</h2>
		<hr />
		<p>当心来路不明的服务供应商等人的电子邮件、即时简讯以及电话。在提供任何个人信息之前验证其可靠性和权威性。</p>
		<p>缓慢并认真地浏览电子邮件和短信中的细节。不要让攻击者消息中的急迫性阻碍了你的判断。</p>
		<p>自学。信息是预防社会工程攻击的最有力的工具。研究如何鉴别和防御网络攻击者。</p>
		<p>永远不要点击来自未知发送者的电子邮件中的嵌入链接。如果有必要就使用搜索引擎寻找目标网站或手动输入网站URL。</p>
		<p>永远不要在未知发送者的电子邮件中下载附件。如果有必要，可以在保护视图中打开附件，这个在许多操作系统中是默认启用的。</p>
		<p>拒绝来自陌生人的在线电脑技术帮助，无论他们声称自己是多么正当的。</p>
		<p>使用强大的防火墙来保护你的电脑空间，及时更新杀毒软件同时提高垃圾邮件过滤器的门槛。</p>
		<p>下载软件及操作系统补丁，预防零日漏洞。及时跟随软件供应商发布的补丁同时尽可能快地安装补丁版本。</p>
		<p>关注网站的URL。有时网上的骗子对URL做了细微的改动，将流量诱导进了自己的诈骗网站。</p>

		<h2>补救方法</h2>
		<hr />
		<p>由于社会工程攻击的温柔属性，大多数受害者都不知道他们已经被攻击了，而可能要耗费几个月的时候才能发现这个安全漏洞。一旦你怀疑自己是社会工程攻击的受害者时，你首先要做的就是重设一个密码。</p>
		<p>为你的所有账户创建一个新的强密码，并且要确保你的新密码与你的家人无关，因为攻击者可能知道很多关于你和你的家人的信息。其次，联系你的银行，仔细检查你的财务报表。最后，可以考虑报告有关职能机构，以避免潜在发生的身份盗窃及冒名邮件诈骗。</p>

		<h2>相关书籍</h2>
		<hr />
		<p>凯文米特(Kevin Mitnick) 出版的《欺骗的艺术》(The Art of
			Deception)堪称社会工程学的经典。书中详细地描述了许多运用社会工程学入侵网络的方法，这些方法并不需要太多的技术基础，但可怕的是，一旦懂得如何利用人的弱点如轻信、健忘、胆小、贪便宜等，就可以轻易地潜入防护最严密的网络系统。他曾经在很小的时候就能够把这一天赋发挥到极致。像变魔术一样，不知不觉地进入了包括美国国防部、IBM等几乎不可能潜入的网络系统，并获取了管理员特权。</p>
		<p>最近流行的免费下载软件中捆绑流氓软件、免费音乐中包含病毒、网络钓鱼、垃圾电子邮件中包括间谍软件等，都是近来社会工程学的代表应用。</p>
		<p>社会工程攻击不是传统的信息安全的范畴，也被称为 “非传统信息安全”(Nontraditional Information Security)。</p>
		<p>传统信息安全办法解决不了非传统信息安全的威胁。一般认为，解决非传统信息安全威胁也要运用社会工程学来反制社会工程攻击。中网S3主机安全系统，利用社会工程学来反制社会工程攻击。具体的方法就是应该向用户提供充分的反馈信息，让用户能做出准确的判断，避免上当，并且增加更多的控制机制，技术即使在错误决策的情况下，也能防止社会工程攻击的发生。</p>
		<p>怎样避免成为受害者？</p>
		<p>小心从个人发出的询问员工或其他内部资料的来路不明的电话，访问或者电子邮件信息。如果一个不认识的个人声称来自某合法机构，请设法直接向该机构确认他或她的身份。</p>
		<p>除非你能够确定某人有权得到此类资料，否则不要供个人信息或者你所在机构的信息给他，包括你所在机构的组织结构和网络方面的信息。</p>
		<p>不要在电子邮件中泄露私人的或财务方面的信息，不要回应征求此类信息的邮件，也包括不要点击此类邮件中的链接。</p>
		<p>在检查某个网站的安全性之前不要在网络上发送机密信息。</p>
		<p>注意一个网站的URL地址。恶意网站可以看起来和合法网站一样，但是它的URL地址可能使用了修改过的拼写或域名（例如将.com变为.net）。</p>
		<p>如果你认为已受危害该如何做？</p>
		<p>如果你确信已经泄露了你所在机构的机密信息，请向你所在机构的适当人员报告，包括网络管理员。这样他们就能够对可疑的或不正常的活动提高警惕。</p>
		<p>如果你确信你的财务账号被侵害了，请迅速联系你的财务机构并关闭可能被侵害的账号。观察你的账号中任何无法解释的收费。</p>
		<p>请考虑将攻击报告给警察，并发送一份报告给相关安全机构。</p>


		<script type="text/javascript" src="getindex.js">

		</script>
	</body>
</html>
