<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>灾备</title>
		<link rel="stylesheet" type="text/css" href="pagestyle.css" />
	</head>
	<body>
		<h1>灾备</h1>
		<hr>
		<p><b>灾备(DR)</b></p>
		<h2>灾备简介</h2>
		<hr>
		<p> <b>灾备</b>，整个灾备行业的起源应该是在70年代，1979年，SunGard在美国费城建立了全世界第一个灾备中心，当时大家关注的主要就是企业IT这一块，比如数据备份和系统备份等；后来，IT备份发展到了灾难恢复规划（DRP），在IT备份中加入了灾难恢复预案、资源需求、灾备中心管理，形成了对生产运行中心的保障概念；再后来，人们把灾难恢复从IT角度逐渐转向了业务的角度，用业务来衡量灾备目标：哪些业务最重要？哪些业务可容忍的恢复时间最短？除了IT支撑之外，灾备中加入了业务影响分析、策略制定、业务恢复预案、人员架构、通信保障、第三方合作机构等，成为了业务连续性规划（BCP）；在911事件之后，灾备再进一步，除了面向业务，还有了紧急事件响应、危机公关和供应链危机管理等等，都考虑了进去。</p>
		<p>
			灾难备援，它是指利用科学的技术手段和方法，提前建立系统化的数据应急方式，以应对灾难的发生。其内容包括数据备份和系统备份，业务连续规划、人员架构、通信保障、危机公关，灾难恢复规划、灾难恢复预案、业务恢复预案、紧急事件响应、第三方合作机构和供应链危机管理等等。</p>
		<h2>灾备的内容</h2>
		<hr>
		<h2>计划</h2>
		<p>灾备（DR）规划和策略从相对简单和直接到复杂，无所不包，涉及很多内容，这取决于需要和适用的威胁。虽然可能威胁对于中小型企业和大型企业通常都是一样的，但是从你企业环境以及造成影响和破坏的相对规模来看，中小型企业就被区分开了。</p>
		<p> 1、两项指标</p>
		<p> 整个恢复过程中，最关键的衡量指标有两个；一个是RTO；另一个是RPO [2] ，RTO、RPO均无限接近于0是所有灾备产品的终极目标。</p>
		<p> (1)RTO: 所谓的RTO，Recovery Time
			Objective，它是指灾难发生后，从IT系统宕机导致业务停顿之时开始，到IT系统恢复至可以支持各部门运作、恢复运营之时，此两点之间的时间段称为RTO，广道容灾备份系统RTO达到分钟级。</p>
		<p> (2)RPO: 所谓的RPO，Recovery Point
			Objective,是指从系统和应用数据而言，要实现能够恢复至可以支持各部门业务运作，系统及生产数据应恢复到怎样的更新程度，这种更新程度可以是上一周的备份数据，也可以是上一次交易的实时数据。</p>
		<p>
			(3)灾备非常重要的一部分还是IT，各种主要业务都需要信息化来支撑。在很多企业中，最开始关注运行方面风险的是IT部门，所以很多企业、机构都是IT部门主导这件事。生活在安定的环境中，大家有的时候会放松，但你看国内每一次事故，水灾、人为灾祸等，每一次的影响都不小。灾难备份宏观上来看，对国家经济、信息化建设和抵御灾难的能力都是有帮助的，需要国家的支持、推进和完善。同时，国家也应当加强规范和管理，防止产业中出现良莠不齐的情况。</p>
		<p> 2、灾备认证</p>
		<p> (1)中国信息安全与灾难恢复认证（CISDR）</p>
		<p> (2)CISDR是中国唯一的灾备认证，是灾备技术国家工程实验室、教育部网络攻防重点实验室、中国信息安全认证中心联合推出唯一国家级认证。</p>
		<p> 3、提供商</p>
		<p> 全球最著名的灾备解决方案提供商，当属飞康。美国飞康软件公司 (FalconStorSoftware) ，是一家专注于为大型企业(Enterprise)和中小型企业 (SMB)网络存储解决方案(Network Storage
			Solutions)。</p>
		<p>
			飞康CDP是基于磁盘的、新一代备份与容灾一体化解决方案，卓越的将文件/数据库/操作系统的实时备份与瞬间恢复；可随时验证、演练的本地/异地容灾两大功能全面整合。飞康CDP备份/容灾一体化解决方案，真正以快速恢复服务为第一目标，无论用户的应用服务器发生任何意外，例如，恶意的程序破坏、文件损毁、人为误删误改、操作系统宕机、硬件故障，甚至整个机房毁于意外，在飞康CDP的全面保护下，都能最大程度的保证企业数据丢失最少(RPO)，业务中断时间最短(RTO)。</p>
	<script type="text/javascript" src="getindex.js"></script>
	</body>
</html>
