<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>认证</title>	
<link rel="stylesheet" type="text/css" href="pagestyle.css"/>
	</head>
	<body>
		<h1>认证</h1>
		<hr>
		<p>认证(Authentication)</p>
		<h2>身份认证</h2>
		<hr>
		<h3>定义</h3>
		<p>	又称身份“验证”是指通过一定的手段，完成对用户身份的确认。身份验证的方法有很多，基本上可分为：基于共享密钥的身份验证、基于生物学特征的身份验证和基于公开密钥加密算法的身份验证。</p>
		<p> 身份验证的目的是确认当前所声称为某种身份的用户，确实是所声称的用户。在日常生活中，身份验证并不罕见；比如，通过检查对方的证件，我们一般可以确信对方的身份。虽然日常生活中的这种确认对方身份的做法也属于广义的“身份验证”，但“身份验证”一词更多地被用在计算机、通信等领域</p>
		<h3>方法</h3>
		<p>身份验证的方法有很多，基本上可分为：基于共享密钥的身份验证、基于生物学特征的身份验证和基于公开密钥加密算法的身份验证。不同的身份验证方法，安全性也各有高低。</p>
		<p>1.基于共享密钥</p>
		<p>基于共享密钥的身份验证是指服务器端和用户共同拥有一个或一组密码。当用户需要进行身份验证时，用户通过输入或通过保管有密码的设备提交由用户和服务器共同拥有的密码。服务器在收到用户提交的密码后，检查用户所提交的密码是否与服务器端保存的密码一致，如果一致，就判断用户为合法用户。如果用户提交的密码与服务器端所保存的密码不一致时，则判定身份验证失败。</p>
		<p>使用基于共享密钥的身份验证的服务有很多，如：绝大多数的网络接入服务、绝大多数的BBS以及维基百科等等。</p>
		<p>2.基于生物学特征</p>
		<p>基于生物学特征的身份验证是指基于每个人身体上独一无二的特征，如指纹、虹膜等。</p>
		<p>例如Synaptics Natural ID指纹传感器解决方案，对指纹模板数据进行AES256位加密，对于在智能手机上快速部署生物识别身份验证技术，这种加密方法起到了关键作用。</p>
		<p>3.基于公开密钥加密算法</p>
		<p>基于公开密钥加密算法的身份验证是指通信中的双方分别持有公开密钥和私有密钥，由其中的一方采用私有密钥对特定数据进行加密，而对方采用公开密钥对数据进行解密，如果解密成功，就认为用户是合法用户，否则就认为是身份验证失败。</p>
		<p>使用基于公开密钥加密算法的身份验证的服务有：SSL、数字签名等等。</p>
		<h3>扫描方式</h3>
		<p>1.事先知道身份验证进行扫描的系统</p>
		<p>这可能包括所有Windows和基于Linux的系统，或者少数计算机部分（例如服务器或工作组）。此外，请务必考虑扫描Web应用、数据库以及允许或要求通过Telnet、FTP、SSH和SNMP等协议的身份验证的所有网络主机。很多商业漏洞扫描仪（例如Nexpose和LanGuard）提供了各种方法来进行扫描。如果你网络外部的黑客或者内部的恶意用户都开始使用身份验证扫描，那么你也需要这样做。/p>
		<p>2.确定想要扫描何种用户角色水平</p>
		<p>笔者建议至少使用管理员或根级登录凭证进行扫描；这样你将会发现大部分漏洞。然而，通过不同用户角色进行扫描（例如经理级别角色或基本用户角色），你可以更好地了解每个用户组可以看到和利用的资源。在一定程度上，你测试的用户角色越多，你得到的结果会越好（不过在某种情况下将会出现收效递减的规律）。当你看到你的结果不再根据权限而变化时，你会知道什么时候该适可而止。</p>
		<p>3.为身份验证扫描设置用户账号</p>
		<p>这样在首次登录时不会要求更改密码（这是Active Directory组策略和一些web应用的通用设置）。如果你忘记了这一点，你的扫描仪首次登录时将会提示你更改密码，当然这无法做到。你可能不知道这个情况，然后继续进行扫描。几分钟后（可能更长时间），你会意识到身份验证无法使用，你将需要重新开始进行扫描。通过web漏洞扫描仪，你可能需要创建一个登录宏以允许你测试。出于某种原因，大多数网络漏洞扫描仪不会提供选项以在你开始扫描前测试你的登录凭证。笔者所知道的唯一具有这种功能的两个扫描仪是老的Harris STAT扫描仪和Rapid7的Nexpose。这一点似乎是老生常谈，但从长期来看，这个功能可以为你节省大量时间和避免很多麻烦。</p>
		<p>4.先确保对网络主机的身份验证漏洞扫描</p>
		<p>这就是说，这可能会在生产环境产生问题，特别是当扫描web应用时。无论你在扫描什么，都会消耗CPU、磁盘和网络周期，日志文件和数据库可能会被填满，用户账号可能被锁定等。笔者建议首先在一个或两个系统上运行身份验证扫描，看看会带来什么副作用，再扩展到扫描成千上万个系统。</p>
		<p>5.按照漏洞的排序方式来生成电子表格报告</p>
		<p>在身份验证扫描期间发现的安全漏洞可能非常多，特别是当查看传统PDF报告中的结果时。笔者发现，按照漏洞的排序方式来生成HTML或电子表格报告是查看发现结果的最佳方法。当你整理漏洞结果时，你可以通过能够更简单更清楚地看清事物（例如每个漏洞所影响的主机或网页）而节省大量时间，并且可以更简单地生成最终报告或修复计划，而不是一次查看一台主机。</p>
		<p>使用漏洞扫描仪来正确地执行漏洞扫描类似于使用数码单反相机拍摄照片。任何人都可以使用这个工具，但这并不意味着你知道如何有效地利用它，而且也不能保证取得积极的效果。</p>
		<h2>消息认证</h2>
		<hr>
		<h3>定义</h3>
		<p>消息认证是指通过对消息或者消息有关的信息进行加密或签名变换进行的认证，目的是为了防止传输和存储的消息被有意无意的篡改，包括消息内容认证（即消息完整性认证）、消息的源和宿认证（即身份认证0)、及消息的序号和操作时间认证等。它在票据防伪中具有重要应用（如税务的金税系统和银行的支付密码器）。</p>
		<p>消息认证所用的摘要算法与一般的对称或非对称加密算法不同，它并不用于防止信息被窃取，而是用于证明原文的完整性和准确性，也就是说，消息认证主要用于防止信息被篡改。</p>
		<h3>类型</h3>
		<p>1.消息内容认证</p>
		<p>消息内容认证常用的方法：消息发送者在消息中加入一个鉴别码（MAC、MDC等）并经加密后发送给接受者（有时只需加密鉴别码即可）。接受者利用约定的算法对解密后的消息进行鉴别运算，将得到的鉴别码与收到的鉴别码进行比较，若二者相等，则接收，否则拒绝接收。</p>
		<p>2.源和宿的认证</p>
		<p>在消息认证中，消息源和宿的常用认证方法有两种。</p>
		<p>一种是通信双方事先约定发送消息的数据加密密匙，接收者只需要证实发送来的消息是否能用该密匙还原成明文就能鉴别发送者。如果双方使用同一个数据加密密匙，那么只需在消息中嵌入发送者识别符即可。</p>
		<p>另一种是通信双方实现约定各自发送消息所使用的通行字，发送消息中含有此通行字并进行加密，接收者只需判别消息中解密的通行字是否等于约定的通行字就能鉴别发送者。为了安全起见，通行字应该是可变的。</p>
		<p>3.消息序号和操作时间的认证</p>
		<p>消息的序号和时间性的认证主要是阻止消息的重放攻击。常用的方法有消息的流水作业、链接认证符随机树认证和时间戳等。</p>
		<h3>消息认证中常见的攻击和对策</h3>
		<p>1.重放攻击：截获以前协议执行时传输的信息，然后在某个时候再次使用。对付这种攻击的一种措施是在认证消息中包含一个非重复值，如序列号、时戳、随机数或嵌入目标身份的标志符等。</p>
		<p>2.冒充攻击：攻击者冒充合法用户发布虚假消息。为避免这种攻击可采用身份认证技术。</p>
		<p>3.重组攻击：把以前协议执行时一次或多次传输的信息重新组合进行攻击。为了避免这类攻击，把协议运行中的所有消息都连接在一起。</p>
		<p>4.篡改攻击：修改、删除、 [1]  添加或替换真实的消息。为避免这种攻击可采用消息认证码MAC或hash函数等技术。</p>
		<script type="text/javascript" src="getindex.js"></script>
	</body>
</html>

