<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计算机病毒</title>
		<link rel="stylesheet" type="text/css" href="pagestyle.css"/>
	</head>
	<body>
		<h1>计算机病毒</h1>
		<hr />
		<p>计算机病毒（Computer Virus）是编制者在计算机程序中插入的破坏计算机功能或者数据的代码，能影响计算机使用，能自我复制的一组计算机指令或者程序代码。</p>
		<p>计算机病毒具有传播性、隐蔽性、感染性、潜伏性、可激发性、表现性或破坏性。计算机病毒的生命周期：开发期→传染期→潜伏期→发作期→发现期→消化期→消亡期。</p>
		
		<h2>简介</h2>
		<hr />
		<p>计算机病毒是人为制造的，有破坏性，又有传染性和潜伏性的，对计算机信息或系统起破坏作用的程序。它不是独立存在的， 而是隐蔽在其他可执行的程序之中。计算机中病毒后，轻则影响机器运行速度，重则死机系统破坏；因此，病毒给用户带来很大的损失，通常情况下，我们称这种具有破坏作用的程序为计算机病毒。</p>
		<p>计算机病毒按存在的媒体分类可分为引导型病毒、文件型病毒和混合型病毒3种；按链结方式分类可分为源码型病毒、嵌入型病毒和操作系统型病毒等3种；按计算机病毒攻击的系统分类分为攻击DOS系统病毒，攻击Windows、系统病毒，攻击UNIX系统的病毒。如今的计算机病毒正在不断的推陈出新，其中包括一些独特的新型病毒暂时无法按照常规的的类型进行分类，如互联网病毒(通过网络进行传播，一些携带病毒的数据越来越多)、电子邮件病毒等。</p>
		<p>计算机病毒被公认为数据安全的头号大敌， 从1987年电脑病毒受到世界范围内的普遍重视，我国也于1989年首次发现电脑病毒。目前，新型病毒正向更具破坏性、更加隐秘、感染率更高、传 播速度更快等方向发展。因此，必须深入学习电脑病毒的基本常识，加强对电脑病毒的防范。</p>
		
		<h2>类型</h2>
		<hr />
		<p>为了更清晰的了解和预防计算机病毒，我们依据它们所依附的媒体类型对它们进行了分类：</p>
		<p>1）网络病毒：通过计算机网络感染可执行文件的计算机病毒</p>
		<p>2）文件病毒：主攻计算机内文件的病毒</p>
		<p>3）引导型病毒：是一种主攻感染驱动扇区和硬盘系统引导扇区的病毒</p>
		<p>此外，还可以基于计算机特定算法对计算机病毒进行分类，主要病毒类型是：</p>
		<p>1）附带型病毒：通常附带于一个EXE文件上，其名称与EXE文件名相同，但扩展是不同的，一般不会破坏更改文件本身，但在DOS读取时首先激活的就是这类病毒。</p>
		<p>2）蠕虫病毒：它不会损害计算机文件和数据，它的破坏性主要取决于计算机网络的部署， 可以使用计算机网络从一个计算机存储切换到另一个计算机存储来计算网络地址来感染病毒。</p>
		<p>3）可变病毒：可以自行应用复杂的算法，很难发现，因为在另一个地方表现的内容和长度是不同的。</p>
		
		<h2>传播途径</h2>
		<hr />
		<p>计算机病毒有自己的传输模式和不同的传输路径。计算机本身的主要功能是它自己的复制和传播，这意味着计算机病毒的传播非常容易，通常可以交换数据的环境就可以进行病毒传播。有三种主要类型的计算机病毒传输方式：</p>
		<p>1）通过移动存储设备进行病毒传播：如U盘、CD、软盘、移动硬盘等都可以是传播病毒的路径，而且因为它们经常被移动和使用，所以它们更容易得到计算机病毒的青睐，成为计算机病毒的携带者；</p>
		<p>2）通过网络来传播：这里描述的网络方法也不同，网页、电子邮件、QQ、BBS等都可以是计算机病毒网络 传播的途径，特别是近年来，随着网络技术的发展和互联网的运行频率，计算机病毒的速度越来越快，范围也在逐步扩大；</p>
		<p>3）利用计算机系统和应用软件的弱点传播：近年来，越来越多的计算机病毒利用应用系统和软件应用的不足传播出去因此这种途径也被划分在计算机病毒基本传播方式中。</p>
		
		<h2>特征</h2>
		<hr />
		<p>任何病毒只要侵入系统，都会对系统及应用程序产生程度不同的影响。轻者会降低计算机工作效率，占用系统资源，重者可导致数据丢失、系统崩溃。计算机病毒的程序性，代表它和其他合法程序一样，是一段可执行程序，但它不是一段完整的程序，而是寄生在其他可执行程序上的一段程序，只有其他程序运行的时候，病毒才起破坏作用。病毒一旦其进入电脑后得到执行，它就会搜索其他符合条件的环境，确定目标后再将自身制其中，从而到达自我繁殖的目的、因此，传染性是判断计算机病毒的重要条件。</p>
		<p>病毒只有在满足其特定条件时，才会对计算机产生致命的破坏，电脑或者系统中毒后不会马上反应，病毒会长期隐藏在系统中。比如说最难忘的是26日发作的CIH，此外还有著名的“黑色星期五”在每逢13号的星期五发作等等。病毒一般情况下都附在正常硬盘或者程序中，计算机用户在它激活之前很难发现他们，其使用很高编程技巧编程，是一种短小精悍的可执行程序，对电脑有着毁灭性的破坏作用；一般没有用户主动执行病毒程序，但是病毒会在其条件成熟后产生作用，或者破坏程序，扰乱系统的工作等；计算机的非授权运行性是计算机病毒的典型特点，其会在未经操作者的许可而自动运行。</p>
		
		<h3>隐蔽性</h3>
		<p>计算机病毒不易被发现，这是由于计算机病毒具有较强的隐蔽性， 其往往以隐含文件或程序代码的方式存在，在普通的病毒查杀中，难 以实现及时有效的查杀。病毒伪装成正常程序，计算机病毒扫描难以发现。并且，一些病毒被设计成病毒修复程序，诱导用户使用，进而实现病毒植入，入侵计算机。因此，计算机病毒的隐蔽性，使得计算机安全防范处于被动状态，造成严重的安全隐患。</p>
		<h3>破坏性</h3>
		<p>病毒入侵计算机，往往具有极大的破坏性，能够破坏数据信息， 甚至造成大面积的计算机瘫痪，对计算机用户造成较大损失。如常见的木马、蠕虫等计算机病毒，可以大范围入侵计算机，为计算机带来安全隐患。</p>
		<h3>寄生性</h3>
		<p>计算机病毒还具有寄生性特点。计算机病毒需要在宿主中寄生才能生存，才能更好地发挥其功能，破坏宿主的正常机能。通常情况下，计算机病毒都是在其它正常程序或数据中寄生，在此 基础上利用一定媒介实现传播，在宿主计算机实际运行过程中， 一旦达到某种设置条件，计算机病毒就会被激活，随着程序的启动，计算机病毒会对宿主计算机文件进行不断辅助、修改，使其 破坏作用得以发挥。</p>
		<h3>可执行行</h3>
		<p>计算机病毒与其他合法程序一样， 是一段可执行程序，但它不是一个完整的程序， 而是寄生在其他可执行程序上，因此它享有一切程序所能得到的权力。</p>
		<h3>可触发性</h3>
		<p>病毒因某个事件或数值的出现，诱使病毒实施感染或进行攻击的特征。</p>
		<h3>攻击的主动性</h3>
		<p>病毒对系统的攻击是主动的， 计算机系统无论采取多么严密的保护措施都不可能彻底地排除病毒对系统的攻击， 而保护措施充其量是一种预防的手段而已。</p>
		<h3>病毒的针对性</h3>
		<p>计算机病毒是针对特定的计算机和特定的操作系统的。例如： 有针对IBM PC机及 其兼容机的， 有针对Apple公司的Macintosh的， 还有针对UNIX操作系统的。例如小球病毒是针对IBM PC机及其兼容机上的DOS操作系统的。</p>
		
		<h2>中毒电脑的主要症状</h2>
		<hr />
		<p>中毒电脑的主要症状很多，凡是电脑不正常都有可能与病毒有关。电脑染上病毒后，如果没有发作，是很难觉察到的。但病毒发作时就很容易从以下症状中感觉出来：工作会很不正常；莫名其妙的死机；突然重新启动或无法启动；程序不能运行；磁盘坏簇莫名其妙地增多；磁盘空间变小；系统启动变慢；数据和程序丢失；出现异常的声音、音乐或出现一些无意义的画面问候语等显示；正常的外设使用异常，如打印出现问题，键盘输入的字符与屏幕显示不一致等；异常要求用户输入口令。</p>
		
		<h2>常见病毒举例</h2>
		<hr />
		<p>“爱虫”病毒。该病毒是通过Microsoft outlook 电子邮件系统传播的，邮件的主题为“I LOVE YOU”并包含一个附件。一旦在Microsoft outlook里打开这个邮件，系统就会自动复制并向地址簿中的所有邮件地址发送这个病毒。“爱虫”病毒是一种蠕虫病毒，可以改写本地及网络硬盘上的某些文件，染毒以后邮件系统会变慢，并可能导致整个网络系统崩溃。</p>
		<p>CIH病毒。CIH是一个纯粹的windows 9598病毒，通过软件之间的相互拷贝、盗版光盘的使用 和Internet网的传播而大面积传染。CIH病毒发作时将用杂乱数据覆盖硬盘前1024K字节，破坏主板BIOS芯片，使机器无法启动，彻底摧毁电脑系统。</p>
		<p>Happy 99螟虫。它是一种自动通过Email传播的病毒，如果单击了它，就会出现一幅五彩缤纷的图像，许多人以为是贺年卡之类的软件。它将自身安装到Windows下并修改注册表，下次启动时自动加载。自此病毒安装成功之后，发出的所有邮件都会有一个附件——Happy 99．exe，收信人单击了此文件，那么电脑就会中毒。</p>
		<p>木马病毒、黑客病毒。木马病毒其前缀是：Trojan，黑客病毒前缀名一般为Hack。木马病毒的公有特性是通过网络或者系统漏洞进入用户的系统并隐藏，然后向外界泄露用户的信息，而黑客病毒则有一个可视的界面，能对用户的电脑进行远程控制。木马、黑客病毒往往是成对出现的，即木马病毒负责侵入用户的电脑，而黑客病毒则会通过该木马病毒来进行控制。现在这两种类型都越来越趋向于整合了。</p>
		<p>脚本病毒。脚本病毒的前缀是：Script。脚本病毒的公有特性是使用脚本语言编写，通过网页进行的传播的病毒。脚本病毒还会有如下前缀：VBS、JS(表明是何种脚本编写的)，如欢乐时光(VBS.Happytime)、十四日(Js.Fortnight.c.s)等。</p>
		<p>宏病毒。其实宏病毒是也是脚本病毒的一种，由于它的特殊性，因此在这里单独算成一类。宏病毒的前缀是：Macro，第二前缀是：Word、Word97、Excel、Excel 97(也许还有别的)其中之一。凡是只感染WORD97及以前版本WORD文档的病毒采用Word 97做为第二前缀，格式是：Macro.Word97；凡是只感染WORD 97以后版本WORD文档的病毒采用Word做为第二前缀，格式是：Macro.Word；凡是只感染EXCEL97及以前版本EXCEL文档的病毒采用Excel97做为第二前缀，格式是：Macro.Excel97；凡是只感染EXCEL97以后版本EXCEL文档的病毒采用Excel做为第二前缀，格式是：Macro.Excel，依此类推。该类病毒的公有特性是能感染OFFICE系列文档，然后通过OFFICE通用模板进行传播。</p>
		<p>后门病毒。后门病毒的前缀是：Backdoor。该类病毒的公有特性是通过网络传播，给系统开后门，给用户电脑带来安全隐患。如54很多朋友遇到过的IRC后门Backdoor.IRCBot 。</p>
		
		<h2>危害</h2>
		<hr />
		<p>增强对计算机病毒的防范意识，认识到病毒的破坏性和毁灭性是非常重要的。现如今，电脑已被运用到各行各业中，计算机和计算机网络已经成为人们生活中重要的组成部分，而病毒会对计算机数据的破坏和篡改，盗取会造成严重的网络安全问题，影响网络的使用效益。</p>
		<p>（1）如果激发了病毒，计算机会产生很大的反应；大部分病毒在激发的时候直接破坏计算机的重要信息数据，它会直接破坏CMOS设置或者删除重要文件，会格式化磁盘或者改写目录区，会用“垃圾”数据来改写文件。计算机病毒是一段计算机代码，肯定占有计算机的内存空间，有些大的病毒还在计算机内部自我复制， 导致计算机内存的大幅度减少，病毒运行时还抢占中断、修改中断地址在中断过程中加入病毒的“私货”，干扰了系统的正常运行。 病毒侵入系统后会自动的搜集用户重要的数据，窃取、泄漏信息和 数据，造成用户信息大量泄漏，给用户带来不可估量的损失和严重的后果。</p>
		<p>（2）消耗内存以及磁盘空间。比如，你并没有存取磁盘，但磁盘指示灯狂闪不停，或者其实并没有运行多少程序时却发现系统已经被占用了不少内存，这就有可能是病毒在作怪了；很多病毒在活动状态下都是常驻内存的，一些文件型病毒能在短时间内感染大量文件、每个文件都不同程度地加长了、就造成磁盘空间的严重浪费。正常的软件往往需要进行多人多次测试来完善，而计算机病毒一般是个别人在一台计算机上完成后快速向外放送的，所以病毒给计算机带来的危害不只是制造者所期望的病毒还有一些由于 计算机病毒错误而带来的。</p>
		<p>（3）计算机病毒给用户造成严重的心理压力病毒的泛滥使用户提心吊胆，时刻担心遭受病毒的感染，由于大部分人对病毒并不是很了解，一旦出现诸如计算机死机、软件运行异常等现象，人们 往往就会怀疑这些现象可能是计算机病毒造成的。据统计，计算 机用户怀疑“计算机有病毒”是一种常见的现象，超过70%的计算机用户担心自己的计算机侵入了病毒，而实际上计算机发生的种种现象并不全是病毒导致的。</p>

		<h2>防范措施</h2>
		<hr />
		<p>计算机病毒无时无刻不在关注着电脑，时时刻刻准备发出攻击，但计算机病毒也不是不可控制的，可以通过下面几个方面来减少计算机病毒对计算机带来的破坏：</p>
		<p>（1）安装最新的杀毒软件，每天升级杀毒软件病毒库，定时对计算机进行病毒查杀，上网时要开启杀毒软件的全部监控。培养良好的上网习惯，例如：对不明邮件及附件慎重打开，可能带有病毒的网站尽量别上，尽可能使用较为复杂的密码，猜测简单密码是许多网络病毒攻击系统的一种新方式。</p>
		<p>（2）不要执行从网络下载后未经杀毒处理的软件等；不要随便浏览或登录陌生的网站，加强自我保护现在有很多非法网站，而被潜入恶意的代码，一旦被用户打开，即会被植入木马或其他病毒。</p>
		<p>（3）培养自觉的信息安全意识，在使用移动存储设备时，尽可能不要共享这些设备，因为移动存储也是计算机进行传播的主要途径，也是计算机病毒攻击的主要目标，在对信息安全要求比较高的场所，应将电脑上面的USB接口封闭，同时，有条件的情况下应该做到专机专用。</p>
		<p>（4）用Windows Update功能打全系统补丁，同时，将应用软件升级到最新版本，比如：播放器软件，通讯工具等，避免病毒从网页木马的方式入侵到系统或者通过其他应用软件漏洞来进行病毒的传播；将受到病毒侵害的计算机进行尽快隔离，在使用计算机的过 程，若发现电脑上存在有病毒或者是计算机异常时，应该及时中断网络；当发现计算机网络一直中断或者网络异常时，立即中断网络，以免病毒在网络中传播。</p>
		<script type="text/javascript" src="getindex.js"></script>
	</body>
</html>
