<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>信息安全词典</title>
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/theme_colors.css" />
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
			}

			a,
			a:visited,
			a:hover,
			a:focus {
				color: #1860AC;
				text-decoration: none;
			}


			#leftnav {
				width: 20%;
				height: 100%;
				position: absolute;
				left: 0px;
				box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.06);
				z-index: 2;
			}

			#top_dec {
				height: 0.7vh;
				background: linear-gradient(90deg, var(--themecolor_2), var(--themecolor_1));
			}

			#top_dec:before {
				content: "";
			}

			#headder_logo {
				margin-top: 2vh;
				height: 20vh;
				background-image: url(imgs/migong.png);
				background-size: auto 100%;
				background-position: center;
				background-repeat: no-repeat;
				box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.06);
			}

			#headder_name {
				margin-top: -2vh;
				margin-bottom: 2vh;
				height: 4vh;
				background-image: url(imgs/SAFEPEDIA.png);
				background-size: auto 100%;
				background-position: center;
				background-repeat: no-repeat;
			}

			#nav {
				width: 100%;
				height: 5vh;
			}

			#nav_buttom_container {
				height: 5vh;
				margin: auto;
				display: flex;
				align-items: center;
			}

			.nav_buttom {
				width: 50%;
				height: 5vh;
				background-color: #f8f8f8;
				line-height: 5vh;
				color: black;
				text-align: center;
				display: inline-block;
				position: relative;
				transition-duration: 150ms;
			}

			.nav_buttom:hover {
				background-color: var(--themecolor_light);
				color: white;
				cursor: pointer;
			}

			.nav_buttom:before {
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
			}

			#nav_list_container {
				height: 67.5vh;
				overflow: auto;
			}

			ol {
				list-style: none;
				counter-reset: a;
			}

			li:before {
				counter-increment: a;
				content: counters(a, ".")".";
			}
		</style>
		<div id="overall">


			<div id="leftnav">
				<div id="top_dec">

				</div>

				<div id="headder">

					<div id="headder_logo">

					</div>

					<a href="welcome.html" target="rightiframe">
						<div id="headder_name">

						</div>
					</a>
				</div>

				<div id="nav">
					<div id="nav_buttom_container">
						<div class="nav_buttom">
							概念页0
						</div>
						<div class="nav_buttom">
							概念页1
						</div>
					</div>
					<div id="nav_list_container">
						<ol>
							<a href="welcome.html" target="rightiframe">
								<li>首页</li>
							</a>
							<a href="Pages/黑客.html" target="rightiframe">
								<li>黑客</li>
							</a>
							<li>恶意代码与病毒
								<ol>
									<a href="Pages/恶意代码.html" target="rightiframe">
										<li>恶意代码</li>
									</a>
									<a href="Pages/病毒.html" target="rightiframe">
										<li>病毒</li>
									</a>
							</li>
						</ol>
						</li>
						<li>密码
							<ol>
								<a href="Pages/密码分析学.html" target="rightiframe">
									<li>密码分析学</li>
								</a>
								<a href="Pages/密码疲劳.html" target="rightiframe">
									<li>密码疲劳</li>
								</a>
							</ol>
						</li>
						<a href="Pages/认证.html" target="rightiframe">
							<li>认证</li>
						</a>
						<a href="Pages/防火墙.html" target="rightiframe">
							<li>防火墙</li>
						</a>
						<li><a href="Pages/社会工程学.html" target="rightiframe">社会工程学</a>
							<ol>
								<a href="Pages/社会工程攻击.html" target="rightiframe">
									<li>社会工程攻击</li>
								</a>
							</ol>
						</li>
						
						
						<a href="Pages/灾备.html" target="rightiframe">
							<li>灾备</li>
						</a>
						</ol>
					</div>
				</div>
			</div>


			<style type="text/css">
				#pet {
					position: fixed;
					bottom: 20px;
					right: 20px;
					height: 30px;
				}

				#pet div {
					transition: 100ms;
					height: 30px;
					width: 30px;
					transform-origin: center;
					border-radius: 999px;
					line-height: 30px;
					text-align: center;
					background: linear-gradient(90deg, var(--themecolor_2), var(--themecolor_1));
				}

				#pet div:hover {
					cursor: pointer;
					transform: scale(1.05);
				}

				#pet div:before {
					content: "+";
					color: white;
					font-size: 30px;
				}

				.petfishbtn {
					width: 100%;
					margin-bottom: 2px;
				}

				#pet_and_iframe {
					position: absolute;
					width: 80%;
					height: 100vh;
					right: 0;
					overflow: hidden;
					z-index: 1;
				}

				#iframediv {
					width: 100%;
					height: 100vh;
					background-color: #EDEDED;
					line-height: 100vh;
					text-align: center;
				}

				#rightiframe {
					width: 100%;
					height: 100%;
				}
			</style>

			<div id="pet_and_iframe">
				<div id="pet">
					<div src="imgs/词典.png" title="<h3>其他功能？<h3>" data-toggle="popover" data-placement="top" data-content="
			<a href = 'SUPERBALLcanvas.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			黑客大战
			</div></a>
			<a href = 'js_mineClearance-master/js_mineClearance-master/mine.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			程序除虫
			</div></a>
			<a href = 'SuperBaike.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			百科搜索
			</div></a>
			<a href = 'SuperEngine.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			集合引擎搜索
			</div></a>
			<a href = 'JS_Encryption.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			加密演示
			</div></a>
			"
					 id="petfish" data-container="body">

					</div>

				</div>

				<div id="iframediv">
					
				</div>

			</div>




			<script>
				$(function() {
					$("[data-toggle='popover']").popover({
						html: true
					});
				});
				(function() {
					var iframediv = document.getElementById("iframediv");
					var iframe = document.createElement("iframe");
					iframe.name = "rightiframe";
					iframe.id = "rightiframe"
					iframe.scrolling = "auto";
					iframe.setAttribute('frameborder', '0', 0);
					iframe.src = "welcome.html";
					iframediv.appendChild(iframe);
					console.log("iframe加载");
				})();
			</script>
	</body>
</html>
