<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SAFEPEDIA</title>
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/theme_colors.css" />
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
			}

			a,
			a:visited,
			a:hover,
			a:focus {
				color: #1860AC;
				text-decoration: none;
			}


			#leftnav {
				width: 20%;
				height: 100%;
				position: absolute;
				left: 0px;
				box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.06);
				z-index: 2;
			}

			#top_dec {
				height: 0.7vh;
				background: linear-gradient(90deg, var(--themecolor_2), var(--themecolor_1));
			}

			#top_dec:before {
				content: "";
			}

			#headder_logo {
				margin-top: 2vh;
				height: 20vh;
				background-image: url(imgs/migong.png);
				background-size: auto 100%;
				background-position: center;
				background-repeat: no-repeat;
				box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.06);
			}

			#headder_name {
				margin-top: -2vh;
				margin-bottom: 2vh;
				height: 4vh;
				background-image: url(imgs/SAFEPEDIA.png);
				background-size: auto 100%;
				background-position: center;
				background-repeat: no-repeat;
			}

			#nav {
				width: 100%;
				height: 5vh;
			}

			#nav_buttom_container {
				height: 5vh;
				margin: auto;
				display: flex;
				align-items: center;
			}

			.nav_buttom {
				width: 50%;
				height: 5vh;
				background-color: #f8f8f8;
				line-height: 5vh;
				color: black;
				text-align: center;
				display: inline-block;
				position: relative;
				transition-duration: 150ms;
			}

			.nav_buttom:hover {
				background-color: var(--themecolor_light);
				color: white;
				cursor: pointer;
			}

			.nav_buttom:before {
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
			}


			#nav_list_container_container {
				display: flex;
				width: 200%;
				transition-duration: 200ms;
				justify-content: space-around;
			}

			.nav_list_container {
				height: 67.5vh;
				overflow-y: auto;
				width: 50%;
			}

			ol {
				list-style: none;
				counter-reset: a;
			}

			li {
				word-break: break-word;
			}

			li:before {
				counter-increment: a;
				content: counters(a, ".")".";
				color: #1860AC;
				cursor: pointer;
			}
		</style>
		<div id="overall">


			<div id="leftnav">
				<div id="top_dec">

				</div>

				<div id="headder">

					<div id="headder_logo">

					</div>

					<a href="welcome.html" target="rightiframe">
						<div id="headder_name">

						</div>
					</a>
				</div>

				<div id="nav">
					<div id="nav_buttom_container">
						<div class="nav_buttom" id="page1">
							Page1
						</div>
						<div class="nav_buttom" id="page2">
							Page2
						</div>
					</div>

					<style type="text/css">
						#nav_list_window {
							overflow: hidden;
							transition-duration: 200ms;
						}
					</style>
					<div id="nav_list_window">
						<div id="nav_list_container_container">
							<div class="nav_list_container">
								<ol style="padding-left: 30px;padding-right: 5px;">
									<a href="welcome.html" target="rightiframe">
										<li>Welcome</li>
									</a>
									<a href="Pages/Hacker.html" target="rightiframe">
										<li>Hacker
											<ol>
												<a href="Pages/White Hat Hacker.html" target="rightiframe">
													<li>White Hat Hacker</li>
												</a>
												<a href="Pages/Black Hat Hacker.html" target="rightiframe">
													<li>Black Hat Hacker</li>
												</a>
											</ol>
										</li>
									</a>
									<a href="Pages/Malicious Code.html" target="rightiframe">
										<li>Malicious Code
											<ol><a href="Pages/Trojan.html" target="rightiframe">
													<li>Trojan</li>
												</a>
												<a href="Pages/Ransomware.html" target="rightiframe">
													<li>Ransomware</li>
												</a>
											</ol>
										</li>
									</a>
									<a href="Pages/Computer Virus.html" target="rightiframe">
										<li>Computer Virus
											<ol>
												<a href="Pages/Worm.WhBoy.cw.html" target="rightiframe">
													<li>Worm.WhBoy.cw</li>
												</a>
												<a href="Pages/Iloveyou.html" target="rightiframe">
													<li>I Love You</li>
												</a>
												<a href="Pages/Huigezi.html" target="rightiframe">
													<li>Huigezi</li>
												</a>
											</ol>

										</li>
									</a>
									</li>
									<a href="Pages/Password.html" target="rightiframe">
										<li>Password
											<ol>
												<a href="Pages/Cryptanalysis.html" target="rightiframe">
													<li>Cryptanalysis</li>
												</a>
												<a href="Pages/Password Fatigue.html" target="rightiframe">
													<li>Password Fatigue</li>
												</a>
											</ol>
										</li>
										<a href="Pages/Encryption algorithm.html" target="rightiframe"><li>
										Encryption algorithm
										<ol>
											<a href="Pages/simple XOR cipher.html" target="rightiframe">
												<li>simple XOR cipher</li>
											</a>
											<a href="Pages/Caesar's code.html" target="rightiframe">
												<li>Caesar's code</li>
											</a>
											<a href="Pages/Vigenère cipher.html" target="rightiframe">
												<li>Vigenère cipher</li>
											</a>
										</ol>
										
										</li></a>
										
										
										
									</a>
								</ol>
							</div>
							<!-- =============================================== -->
							<style type="text/css">
							</style>
							
							
							
							<div class="nav_list_container">
								<ol style="padding-left: 30px;padding-right: 5px;">
									<a href="Pages/Authentication.html" target="rightiframe">
										<li>Authentication</li>
									</a>
									<a href="Pages/Firewall.html" target="rightiframe">
										<li>Firewall</li>
									</a>
									
									<a href="Pages/Social Engineering.html" target="rightiframe">
										<li>Social Engineering
											<ol>
												<a href="Pages/Social Engineering Attack.html" target="rightiframe">
													<li>Social Engineering Attack</li>
												</a>
											</ol>
										</li>
									</a>
									
									
									
									<a href="Pages/Disaster Recovery.html" target="rightiframe">
										<li>Disaster Recovery</li>
									</a>
									<a href="Pages/Safety economics.html" target="rightiframe">
										<li>Safety economics</li>
									</a>
									<a href="Pages/Information Security.html" target="rightiframe">
										<li>Information Security</li>
									</a>
									<a href="Pages/MOOC.html" target="rightiframe">
										<li>MOOC(Chinese)</li>
									</a>
								</ol>
							</div>
						</div>



					</div>
				</div>
			</div>


			<style type="text/css">
				#pet {
					position: fixed;
					bottom: 20px;
					right: 20px;
					height: 30px;
				}

				#pet div {
					transition: 100ms;
					height: 30px;
					width: 30px;
					transform-origin: center;
					border-radius: 999px;
					line-height: 30px;
					text-align: center;
					background: linear-gradient(90deg, var(--themecolor_2), var(--themecolor_1));
				}

				#pet div:hover {
					cursor: pointer;
					transform: scale(1.05);
				}

				#pet div:before {
					content: "+";
					color: white;
					font-size: 30px;
				}

				.petfishbtn {
					width: 100%;
					margin-bottom: 2px;
				}

				#pet_and_iframe {
					position: absolute;
					width: 80%;
					height: 100vh;
					right: 0;
					overflow: hidden;
					z-index: 1;
				}

				#iframediv {
					width: 100%;
					height: 100vh;
					background-color: #EDEDED;
					line-height: 100vh;
					text-align: center;
				}

				#rightiframe {
					width: 100%;
					height: 100%;
				}

				.popover {
					max-width: 200px;
				}
			</style>

			<div id="pet_and_iframe">
				<div id="pet">
					<div src="imgs/词典.png" title="<h3>More Functions<h3>" data-toggle="popover" data-placement="top" data-content="
			<a href = 'SUPERBALLcanvas.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			Hacker Confrontation
			</div></a>
			<a href = 'js_mineClearance-master/js_mineClearance-master/mine.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			Program Debugging
			</div></a>
			<a href = 'Maze/Mazestart.html' target='_blank'><div type='button' class='btn btn-default petfishbtn'>
			Maze
			</div></a>
			<a href = 'SuperBaike.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			Muti-pedia Search
			</div></a>
			<a href = 'SuperEngine.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			Muti-engine Search
			</div></a>
			<a href = 'JS_Encryption.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			Encryption / Decryption
			</div></a>
			<a href = 'Gamecenter.html' target='rightiframe'><div type='button' class='btn btn-default petfishbtn'>
			Flash Game Center
			</div></a>
			"
					 id="petfish" data-container="body">

					</div>

				</div>

				<div id="iframediv">

				</div>

			</div>




			<script>
				$(function() {
					$("[data-toggle='popover']").popover({
						html: true
					});
				});
				(function() {
					var iframediv = document.getElementById("iframediv");
					var iframe = document.createElement("iframe");
					iframe.name = "rightiframe";
					iframe.id = "rightiframe"
					iframe.scrolling = "auto";
					iframe.setAttribute('frameborder', '0', 0);
					iframe.src = "welcome.html";
					iframediv.appendChild(iframe);
					console.log("iframe加载");
				})();
				document.getElementById("page1").addEventListener("click", page1);
				document.getElementById("page2").addEventListener("click", page2);
				var nav = document.getElementById("nav_list_container_container");

				function page1() {
					nav.style.marginLeft = "0";
				}

				function page2() {
					nav.style.marginLeft = "-100%";
				}
			</script>
	</body>
</html>
