<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BaikeOverRide</title>
		<link rel="stylesheet" type="text/css" href="css/theme_colors.css" />
		<style type="text/css">
			#headder {
				height: 350px;
				text-align: center;
				background-image: linear-gradient(to right, var(--themecolor_1), var(--themecolor_2));
				box-shadow: 2px 2px 2px #D3D3D3;
				color: #FFFFFF;
				position: relative;
			}

			* {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}

			#title {
				font-size: 50px;
			}

			#search {
				height: 150px;
				width: 100%;
				text-align: center;
			}

			#searchtext_container {
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}

			#searchtext {
				width: 100%;
				font-size: 20px;
				line-height: 50px;
				margin-top: 30px;
				padding-left: 1%;
				padding-right: 1%;
				border: 1px solid transparent;
				border-radius: 5px;
			}

			button {
				background-color: #EDEDED;
				border: 1px solid transparent;
				border-radius: 5px;
				transition-duration: 150ms;
				overflow: hidden;
				position: relative;
			}

			button:hover {
				color: white;
			}

			button:hover {
				cursor: pointer;
			}

			button:after {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
				background-repeat: no-repeat;
				background-position: 50%;
				transform: scale(10, 10);
				opacity: 0;
				transition: transform .3s, opacity .5s;
			}

			button:active:after {
				transform: scale(0, 0);
				opacity: .3;
				transition: 0s;
			}

			#choose_container, #engine_container{
				width: 50%;
				margin: auto;
				font-size: 18px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#choose_container p, #engine_container p{
				font-size: 30px;
				margin-bottom: 10px;
			}
			#choose_container input, #engine_container input{
				width: 18px;
				height: 18px;
			}
			#choose_container{
				float: left;
			}
			#engine_container{
				float: right;
			}
		</style>

	</head>
	<body>
		<div id="headder">
			<div id="title">
				百科综合查询页面
			</div>
			<div id="search">
				<div id = "searchtext_container"><input type="text" class="form-control" id="searchtext"></div>
				<div id="engine_container">
					<p>选择调用的搜索引擎</p>
					<label><input type="checkbox" name="engine" value="百度" checked="checked" id="baidu">百度百科</label>
					<label><input type="checkbox" name="engine" value="维基" checked="checked" id="wiki">维基百科</label>
					<label><input type="checkbox" name="engine" value="MBA" checked="checked" id="MBA">MBA百科</label>
				</div>

				<div id="choose_container">
					<p>选择搜索结果打开的方式</p>
					<label class="checkbox-inline"><input value="0" type="radio" name="optradio">新标签页</label>
					<label class="checkbox-inline"><input id="iframeinput" value="1" type="radio" name="optradio" checked="checked">iframe</label>
				</div>
				<button type="button" onclick="search()" style="height: 60px;width: 160px;font-size: 20px;">GetThemAll!</button>
			</div>
		</div>
		<!-- 以上是头图 -->

		<!-- 展示区 -->
		<iframe src="" width="100%" height="500px" id="baiduiframe" sandbox="allow-forms allow-scripts allow-same-origin"></iframe>
		></iframe>
		<iframe src="" width="100%" height="500px" id="wikiiframe" sandbox="allow-forms allow-scripts allow-same-origin"></iframe>
		></iframe>
		<iframe src="" width="100%" height="500px" id="MBAiframe" sandbox="allow-forms allow-scripts allow-same-origin"></iframe>
		></iframe>



		<script type="text/javascript">
			function search() {
				var chosediframe = (document.getElementById("iframeinput").checked);
				
				var text = document.getElementById("searchtext").value;
				
				if(document.getElementById("baidu").checked){
					if(chosediframe){
						document.getElementById("baiduiframe").src = "https://baike.baidu.com/item/" + text;
					}
					else{
						window.open("https://baike.baidu.com/item/" + text, "_blank")
					}
				}
				
				
				if(document.getElementById("wiki").checked){
					if(chosediframe){
						document.getElementById("wikiiframe").src = "https://zh.wikipedia.org/wiki/" + text;
					}
					else{
						window.open("https://zh.wikipedia.org/wiki/" + text, "_blank")
					}
				}
				
				
				
				if(document.getElementById("MBA").checked){
					if(chosediframe){
						document.getElementById("MBAiframe").src = "https://wiki.mbalib.com/wiki/" + text;
					}
					else{
						window.open("https://wiki.mbalib.com/wiki/" + text, "_blank")
					}
				}
			}
			
			
			document.addEventListener("keyup", ifisenter)

			function ifisenter(event) {
				if (event.keyCode == 13) {
					search();
				}
			}
		</script>



	</body>
</html>
