<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎！</title>
		<link rel="stylesheet" type="text/css" href="css/theme_colors.css"/>
		<link rel="stylesheet" type="text/css" href="css/card.css"/>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		
		<style type="text/css">
			*{
				margin: 0;
				/* font-family: "宋体"; */
			}
			body{
				height:200vh;
			}
			#headder{
				position: relative;
				height: 25vh;
				background: url(imgs/background_2.png);
				background-repeat: no-repeat;
				background-position-y: -3vw;
				background-size: 100%;
				background-blend-mode: overlay;
				background-attachment: fixed;
				
			}
			#welcome_box{
				height: 15vh;
				box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.10);
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;

			}
			#welcome_name_and_desc_box{
				margin-left: 3vw;
			}
			#name_text{
				font-size: 3vw;
				color: black;
				font-weight: 700;
			}
			#desc_text{
				font-size: 1vw;
				color: grey;
			}
			#welcome_iconbox{
				margin-right: 3vw;
				height: 7vh;
				width: 7vh;
				border-radius: 200px;
				background: linear-gradient(135deg,var(--themecolor_1) 15%,var(--themecolor_2) 85%);
			}
			#real_text_box{
				width: 94vw;
				margin: auto;
				margin-top: 2vh;
				margin-left: 3vw;
			}
			#storybox{
				color: gray;
			}
			#quick_start{
				margin-top: 9vh;
			}
		</style>
		
	</head>
	<body>
		<div id="headder">
		</div>
		<div id="welcome_box">
			<div id="welcome_name_and_desc_box">
				<div id="name_text">
					欢迎使用安全百科
				</div>
				<div id="desc_text">
					简单易用的信息安全辞典
				</div>
			</div>
			<div id="welcome_iconbox">
				
			</div>
		</div>
		<div id="real_text_box">
			<div id="storybox">
				<p>	信息安全的概念在二十世纪经历了一个漫长的历史阶段，90年代以来得到了深化。进入21世纪，随着信息技术的不断发展，信息安全问题也日显突出。如何确保信息系统的安全已成为全社会关注的问题。国际上对于信息安全的研究起步较早，投入力度大，已取得了许多成果，并得以推广应用。中国已有一批专门从事信息安全基础研究、技术开发与技术服务工作的研究机构与高科技企业，形成了中国信息安全产业的雏形，但由于中国专门从事信息安全工作技术人才严重短缺，阻碍了中国信息安全事业的发展。信息安全专业是十分具有发展前途的专业。</p>
			</div>
			<div id="quick_start">
				
<!-- 				<div id="card-zone">
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div>
					
					<div class="card">
						<a class="card-mask" href="SUPERBALLcanvas.html"></a>
						<img class="card-img-top" src="img/icon-notshota.jpg" alt="Card image">
						<div class="card-body">
							<p class="card-title">摸鱼球</p>
							<p class="card-text">控制一个小球，躲避子弹，冲刺击毁坏盒子，增加波次</p>
						</div>
					</div> -->
					
					
				

				</div>
			</div>
			
			
			
		</div>
		
		
		
	</body>
</html>
